
\documentclass[12pt]{article}

\usepackage{pdfpages}

\usepackage{booktabs}

\usepackage{footmisc}

\usepackage{caption}


\captionsetup{skip=0pt}

\usepackage{amsthm,amssymb,amsmath}

\usepackage{graphicx,psfrag,pst-node,subfigure}

\usepackage{amsmath,amssymb,amsbsy}
\usepackage[english]{babel}

\usepackage[numbers]{natbib}

\usepackage{url}

\usepackage{multirow}

\usepackage{hhline}

\usepackage{mathptmx} %- Times + Helvetica + Courier + Times Math

%\usepackage{utopia}

%\usepackage[scaled=.95]{helvet}

\usepackage[left=1 in, top=1in, right=1.4 in, bottom=1in,nohead]{geometry}

%\usepackage{breqn}

\usepackage{setspace}

\doublespacing

\newcommand{\doi}[1]{\textsc{doi:} \textsf{#1}\xspace}

\newcommand{\vect}{ \boldsymbol}

\newcommand{\est}{\widehat}

\newcommand{\dspaceon}{\renewcommand{\baselinestretch}{2}

\large\normalsize}

\newcommand{\dspaceoff}{\renewcommand{\baselinestretch}{1}

\large\normalsize}



\begin{document}




The modified DMFT data for the analysis in chapter 8 (Table 8A, Table 8B, Table 8C, Table 8D, Table 8E, Table 8F, Table 8G,
Table 8H,Table 8I, Table 8J, Table 8K)






\begin{table}[!h]
	
		\caption*{Table 8A.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		1 & 6 & 1 & 3 & 1 & 26 & 4 & 1 & 3 & 1 & 51 & 4 & 1 & 2 & 1\\
		2 & 2 & 0 & 3 & 1 & 27 & 6 & 1 & 2 & 1 & 52 & 5 & 1 & 2 & 1\\
		3 & 1 & 1 & 3 & 1 & 28 & 2 & 0 & 1 & 1 & 53 & 4 & 1 & 3 & 1\\
		4 & 7 & 1 & 2 & 1 & 29 & 8 & 0 & 1 & 1 & 54 & 5 & 1 & 1 & 1\\
		5 & 3 & 0 & 2 & 1 & 30 & 5 & 1 & 1 & 1 & 55 & 6 & 1 & 1 & 1\\
		
		6 & 0 & 0 & 3 & 1 & 31 & 4 & 0 & 1 & 1 & 56 & 6 & 1 & 3 & 1\\
		7 & 4 & 1 & 2 & 1 & 32 & 4 & 1 & 1 & 1 & 57 & 2 & 1 & 3 & 1\\
		8 & 2 & 1 & 2 & 1 & 33 & 1 & 0 & 2 & 1 & 58 & 4 & 0 & 2 & 1\\
		9 & 8 & 0 & 1 & 1 & 34 & 1 & 1 & 2 & 1 & 59 & 2 & 0 & 1 & 1\\
		10 & 3 & 1 & 2 & 1 & 35 & 6 & 1 & 2 & 1 & 60 & 8 & 0 & 2 & 1\\
		
		11 & 1 & 0 & 3 & 1 & 36 & 4 & 1 & 1 & 1 & 61 & 2 & 1 & 2 & 1\\
		12 & 5 & 1 & 1 & 1 & 37 & 6 & 0 & 2 & 1 & 62 & 3 & 0 & 3 & 1\\
		13 & 2 & 0 & 2 & 1 & 38 & 1 & 0 & 2 & 1 & 63 & 3 & 1 & 3 & 1\\
		14 & 5 & 0 & 1 & 1 & 39 & 7 & 0 & 2 & 1 & 64 & 8 & 0 & 2 & 1\\
		15 & 3 & 0 & 2 & 1 & 40 & 5 & 1 & 2 & 1 & 65 & 2 & 0 & 2 & 1\\
		
		16 & 3 & 0 & 2 & 1 & 41 & 0 & 0 & 2 & 1 & 66 & 7 & 1 & 2 & 1\\
		17 & 2 & 0 & 2 & 1 & 42 & 0 & 0 & 2 & 1 & 67 & 2 & 0 & 2 & 1\\
		18 & 2 & 1 & 2 & 1 & 43 & 8 & 0 & 1 & 1 & 68 & 2 & 1 & 2 & 1\\
		19 & 2 & 1 & 2 & 1 & 44 & 6 & 1 & 2 & 1 & 69 & 7 & 0 & 2 & 1\\
		20 & 1 & 0 & 1 & 1 & 45 & 7 & 1 & 2 & 1 & 70 & 5 & 1 & 1 & 1\\
		
		21 & 8 & 0 & 2 & 1 & 46 & 5 & 0 & 3 & 1 & 71 & 4 & 1 & 1 & 1\\
		22 & 2 & 0 & 2 & 1 & 47 & 8 & 1 & 2 & 1 & 72 & 6 & 0 & 2 & 1\\
		23 & 5 & 0 & 1 & 1 & 48 & 1 & 0 & 2 & 1 & 73 & 6 & 1 & 3 & 1\\
		24 & 3 & 1 & 1 & 1 & 49 & 4 & 1 & 2 & 1 & 74 & 0 & 1 & 2 & 1\\
		25 & 5 & 1 & 3 & 1 & 50 & 4 & 0 & 3 & 1 & 75 & 4 & 1 & 2 & 1\\
		\bottomrule
	\end{tabular}
\end{table}



\begin{table}[!h]
	
	\caption*{Table 8B.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		76 & 2 & 0 & 2 & 1 & 101 & 2 & 0 & 2 & 1 & 126 & 6 & 1 & 1 & 2\\
		77 & 7 & 0 & 2 & 1 & 102 & 2 & 0 & 2 & 1 & 127 & 0 & 1 & 3 & 2\\
		78 & 0 & 1 & 1 & 1 & 103 & 4 & 0 & 2 & 1 & 128 & 3 & 0 & 2 & 2\\
		79 & 6 & 0 & 2 & 1 & 104 & 2 & 1 & 2 & 1 & 129 & 6 & 0 & 1 & 2\\
		80 & 6 & 0 & 2 & 1 & 105 & 2 & 0 & 1 & 1 & 130 & 6 & 0 & 1 & 2\\
		
		81 & 2 & 1 & 3 & 1 & 106 & 5 & 1 & 3 & 1 & 131 & 2 & 1 & 1 & 2\\
		82 & 0 & 1 & 1 & 1 & 107 & 1 & 0 & 3 & 1 & 132 & 3 & 0 & 2 & 2\\
		83 & 5 & 0 & 3 & 1 & 108 & 7 & 0 & 2 & 1 & 133 & 5 & 0 & 1 & 2\\
		84 & 4 & 1 & 3 & 1 & 109 & 4 & 0 & 2 & 1 & 134 & 4 & 1 & 2 & 2\\
		85 & 0 & 0 & 2 & 1 & 110 & 5 & 1 & 1 & 1 & 135 & 5 & 1 & 2 & 2\\
		
		86 & 3 & 0 & 1 & 1 & 111 & 4 & 1 & 2 & 1 & 136 & 7 & 1 & 1 & 2\\
		87 & 2 & 0 & 2 & 1 & 112 & 3 & 0 & 2 & 1 & 137 & 0 & 1 & 2 & 2\\
		88 & 0 & 0 & 1 & 1 & 113 & 0 & 0 & 2 & 1 & 138 & 6 & 0 & 2 & 2\\
		89 & 3 & 0 & 3 & 1 & 114 & 7 & 0 & 2 & 1 & 139 & 5 & 0 & 2 & 2\\
		90 & 7 & 0 & 2 & 1 & 115 & 8 & 1 & 2 & 1 & 140 & 3 & 1 & 2 & 2\\
		
		91 & 7 & 0 & 2 & 1 & 116 & 5 & 1 & 3 & 1 & 141 & 6 & 0 & 2 & 2\\
		92 & 6 & 1 & 2 & 1 & 117 & 6 & 0 & 1 & 1 & 142 & 1 & 1 & 1 & 2\\
		93 & 6 & 1 & 3 & 1 & 118 & 4 & 1 & 1 & 1 & 143 & 4 & 0 & 3 & 2\\
		94 & 3 & 0 & 2 & 1 & 119 & 8 & 1 & 2 & 1 & 144 & 2 & 0 & 1 & 2\\
		95 & 3 & 0 & 2 & 1 & 120 & 4 & 1 & 3 & 1 & 145 & 8 & 1 & 1 & 2\\
		
		96 & 6 & 0 & 2 & 1 & 121 & 7 & 1 & 3 & 1 & 146 & 4 & 0 & 2 & 2\\
		97 & 7 & 1 & 2 & 1 & 122 & 4 & 1 & 2 & 1 & 147 & 2 & 1 & 3 & 2\\
		98 & 4 & 1 & 2 & 1 & 123 & 6 & 1 & 1 & 1 & 148 & 1 & 0 & 1 & 2\\
		99 & 4 & 1 & 3 & 1 & 124 & 4 & 1 & 1 & 1 & 149 & 3 & 0 & 2 & 2\\
		100 & 1 & 1 & 3 & 1 & 125 & 3 & 1 & 1 & 2 & 150 & 0 & 1 & 2 & 2\\
		\bottomrule
	\end{tabular}
\end{table}



\begin{table}[!h]
	
	\caption*{Table 8C.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		151 & 4 & 1 & 1 & 2 & 176 & 8 & 0 & 2 & 2 & 201 & 0 & 1 & 1 & 2\\
		152 & 0 & 1 & 3 & 2 & 177 & 0 & 0 & 1 & 2 & 202 & 8 & 1 & 2 & 2\\
		153 & 3 & 1 & 2 & 2 & 178 & 0 & 1 & 1 & 2 & 203 & 1 & 0 & 3 & 2\\
		154 & 2 & 0 & 1 & 2 & 179 & 0 & 1 & 2 & 2 & 204 & 6 & 0 & 2 & 2\\
		155 & 5 & 0 & 1 & 2 & 180 & 0 & 1 & 1 & 2 & 205 & 3 & 0 & 2 & 2\\
		
		156 & 1 & 1 & 3 & 2 & 181 & 2 & 1 & 2 & 2 & 206 & 0 & 0 & 2 & 2\\
		157 & 2 & 0 & 2 & 2 & 182 & 0 & 1 & 1 & 2 & 207 & 6 & 0 & 1 & 2\\
		158 & 2 & 1 & 2 & 2 & 183 & 2 & 1 & 1 & 2 & 208 & 3 & 0 & 3 & 2\\
		159 & 0 & 1 & 2 & 2 & 184 & 2 & 0 & 1 & 2 & 209 & 0 & 0 & 1 & 2\\
		160 & 0 & 0 & 2 & 2 & 185 & 3 & 0 & 1 & 2 & 210 & 0 & 1 & 1 & 2\\
		
		161 & 0 & 0 & 1 & 2 & 186 & 0 & 0 & 1 & 2 & 211 & 8 & 1 & 1 & 2\\
		162 & 4 & 1 & 3 & 2 & 187 & 0 & 0 & 3 & 2 & 212 & 6 & 0 & 3 & 2\\
		163 & 8 & 0 & 2 & 2 & 188 & 2 & 0 & 2 & 2 & 213 & 2 & 0 & 2 & 2\\
		164 & 4 & 0 & 2 & 2 & 189 & 1 & 1 & 1 & 2 & 214 & 0 & 1 & 1 & 2\\
		165 & 6 & 0 & 1 & 2 & 190 & 6 & 1 & 3 & 2 & 215 & 3 & 0 & 2 & 2\\
		
		166 & 4 & 0 & 2 & 2 & 191 & 7 & 1 & 1 & 2 & 216 & 3 & 1 & 2 & 2\\
		167 & 1 & 1 & 1 & 2 & 192 & 0 & 0 & 2 & 2 & 217 & 6 & 0 & 2 & 2\\
		168 & 0 & 1 & 2 & 2 & 193 & 0 & 0 & 1 & 2 & 218 & 0 & 1 & 1 & 2\\
		169 & 7 & 1 & 3 & 2 & 194 & 2 & 0 & 3 & 2 & 219 & 7 & 0 & 1 & 2\\
		170 & 6 & 1 & 1 & 2 & 195 & 2 & 0 & 3 & 2 & 220 & 0 & 1 & 1 & 2\\
		
		171 & 5 & 0 & 1 & 2 & 196 & 5 & 1 & 2 & 2 & 221 & 5 & 1 & 1 & 2\\
		172 & 2 & 1 & 2 & 2 & 197 & 4 & 1 & 2 & 2 & 222 & 2 & 1 & 2 & 2\\
		173 & 3 & 0 & 1 & 2 & 198 & 0 & 0 & 3 & 2 & 223 & 4 & 0 & 2 & 2\\
		174 & 2 & 0 & 1 & 2 & 199 & 7 & 0 & 2 & 2 & 224 & 1 & 0 & 1 & 2\\
		175 & 0 & 0 & 2 & 2 & 200 & 0 & 1 & 3 & 2 & 225 & 0 & 1 & 2 & 2\\
		\bottomrule
	\end{tabular}
\end{table}



\begin{table}[!h]
	
	\caption*{Table 8D.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		226 & 6 & 1 & 1 & 2 & 251 & 4 & 1 & 1 & 2 & 276 & 1 & 0 & 3 & 3\\
		227 & 3 & 0 & 2 & 2 & 252 & 7 & 1 & 3 & 3 & 277 & 5 & 1 & 2 & 3\\
		228 & 0 & 0 & 2 & 2 & 253 & 5 & 0 & 1 & 3 & 278 & 0 & 0 & 3 & 3\\
		229 & 2 & 1 & 2 & 2 & 254 & 4 & 1 & 1 & 3 & 279 & 3 & 0 & 1 & 3\\
		230 & 0 & 1 & 2 & 2 & 255 & 5 & 0 & 1 & 3 & 280 & 5 & 1 & 1 & 3\\
		
		231 & 0 & 1 & 2 & 2 & 256 & 4 & 0 & 3 & 3 & 281 & 0 & 0 & 1 & 3\\
		232 & 0 & 1 & 1 & 2 & 257 & 6 & 0 & 2 & 3 & 282 & 6 & 0 & 2 & 3\\
		233 & 0 & 1 & 1 & 2 & 258 & 3 & 1 & 2 & 3 & 283 & 3 & 1 & 2 & 3\\
		234 & 0 & 1 & 2 & 2 & 259 & 6 & 1 & 2 & 3 & 284 & 3 & 1 & 2 & 3\\
		235 & 3 & 1 & 2 & 2 & 260 & 2 & 0 & 3 & 3 & 285 & 6 & 1 & 2 & 3\\
		
		236 & 8 & 1 & 3 & 2 & 261 & 2 & 0 & 1 & 3 & 286 & 5 & 1 & 1 & 3\\
		237 & 0 & 0 & 2 & 2 & 262 & 3 & 1 & 3 & 3 & 287 & 5 & 0 & 1 & 3\\
		238 & 5 & 0 & 2 & 2 & 263 & 5 & 1 & 2 & 3 & 288 & 1 & 1 & 2 & 3\\
		239 & 7 & 1 & 1 & 2 & 264 & 4 & 0 & 1 & 3 & 289 & 0 & 0 & 2 & 3\\
		240 & 0 & 1 & 1 & 2 & 265 & 5 & 1 & 2 & 3 & 290 & 6 & 1 & 1 & 3\\
		
		241 & 4 & 0 & 1 & 2 & 266 & 5 & 1 & 2 & 3 & 291 & 2 & 0 & 3 & 3\\
		242 & 2 & 0 & 2 & 2 & 267 & 3 & 1 & 1 & 3 & 292 & 0 & 1 & 3 & 3\\
		243 & 3 & 0 & 1 & 2 & 268 & 1 & 0 & 1 & 3 & 293 & 0 & 1 & 3 & 3\\
		244 & 0 & 1 & 1 & 2 & 269 & 4 & 0 & 1 & 3 & 294 & 8 & 1 & 2 & 3\\
		245 & 7 & 1 & 2 & 2 & 270 & 4 & 1 & 3 & 3 & 295 & 4 & 1 & 2 & 3\\
		
		246 & 0 & 1 & 1 & 2 & 271 & 2 & 1 & 1 & 3 & 296 & 7 & 1 & 2 & 3\\
		247 & 0 & 1 & 3 & 2 & 272 & 4 & 1 & 1 & 3 & 297 & 6 & 1 & 1 & 3\\
		248 & 1 & 1 & 1 & 2 & 273 & 8 & 1 & 1 & 3 & 298 & 6 & 1 & 2 & 3\\
		249 & 0 & 1 & 1 & 2 & 274 & 4 & 1 & 3 & 3 & 299 & 4 & 0 & 3 & 3\\
		250 & 3 & 1 & 2 & 2 & 275 & 2 & 1 & 1 & 3 & 300 & 8 & 1 & 2 & 3\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[!h]
	
	\caption*{Table 8E.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		301 & 8 & 1 & 1 & 3 & 326 & 5 & 1 & 1 & 3 & 351 & 6 & 1 & 1 & 3\\
		302 & 1 & 0 & 2 & 3 & 327 & 7 & 0 & 2 & 3 & 352 & 3 & 1 & 1 & 3\\
		303 & 4 & 1 & 3 & 3 & 328 & 1 & 0 & 2 & 3 & 353 & 5 & 0 & 2 & 3\\
		304 & 7 & 0 & 1 & 3 & 329 & 0 & 0 & 2 & 3 & 354 & 7 & 1 & 1 & 3\\
		305 & 1 & 0 & 1 & 3 & 330 & 8 & 0 & 3 & 3 & 355 & 7 & 0 & 3 & 3\\
		
		306 & 1 & 0 & 2 & 3 & 331 & 0 & 1 & 1 & 3 & 356 & 6 & 0 & 1 & 3\\
		307 & 7 & 1 & 2 & 3 & 332 & 5 & 1 & 1 & 3 & 357 & 3 & 1 & 2 & 3\\
		308 & 3 & 0 & 2 & 3 & 333 & 4 & 1 & 2 & 3 & 358 & 1 & 0 & 1 & 3\\
		309 & 6 & 0 & 1 & 3 & 334 & 4 & 0 & 1 & 3 & 359 & 3 & 0 & 2 & 3\\
		310 & 2 & 0 & 2 & 3 & 335 & 3 & 0 & 2 & 3 & 360 & 5 & 1 & 2 & 3\\
		
		311 & 0 & 0 & 3 & 3 & 336 & 5 & 0 & 1 & 3 & 361 & 6 & 1 & 1 & 3\\
		312 & 5 & 1 & 3 & 3 & 337 & 5 & 0 & 2 & 3 & 362 & 2 & 1 & 1 & 3\\
		313 & 2 & 1 & 1 & 3 & 338 & 5 & 0 & 2 & 3 & 363 & 7 & 1 & 2 & 3\\
		314 & 0 & 1 & 1 & 3 & 339 & 0 & 0 & 1 & 3 & 364 & 4 & 1 & 1 & 3\\
		315 & 0 & 1 & 2 & 3 & 340 & 6 & 0 & 1 & 3 & 365 & 2 & 1 & 3 & 3\\
		
		316 & 5 & 1 & 3 & 3 & 341 & 0 & 0 & 3 & 3 & 366 & 4 & 1 & 1 & 3\\
		317 & 3 & 1 & 1 & 3 & 342 & 8 & 1 & 2 & 3 & 367 & 5 & 0 & 1 & 3\\
		318 & 2 & 0 & 1 & 3 & 343 & 8 & 1 & 2 & 3 & 368 & 1 & 1 & 1 & 3\\
		319 & 0 & 1 & 1 & 3 & 344 & 0 & 1 & 1 & 3 & 369 & 3 & 1 & 2 & 3\\
		320 & 4 & 1 & 1 & 3 & 345 & 5 & 1 & 3 & 3 & 370 & 1 & 1 & 2 & 3\\
		
		321 & 1 & 0 & 1 & 3 & 346 & 7 & 1 & 2 & 3 & 371 & 2 & 1 & 2 & 3\\
		322 & 2 & 0 & 1 & 3 & 347 & 6 & 0 & 1 & 3 & 372 & 3 & 1 & 1 & 3\\
		323 & 8 & 1 & 3 & 3 & 348 & 0 & 0 & 1 & 3 & 373 & 8 & 1 & 1 & 3\\
		324 & 2 & 1 & 1 & 3 & 349 & 7 & 0 & 2 & 3 & 374 & 4 & 1 & 2 & 3\\
		325 & 0 & 1 & 1 & 3 & 350 & 2 & 1 & 1 & 3 & 375 & 2 & 0 & 2 & 3\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[!h]
	
	\caption*{Table 8F.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		376 & 1 & 0 & 2 & 3 & 401 & 7 & 1 & 2 & 4 & 426 & 3 & 0 & 2 & 4\\
		377 & 4 & 0 & 2 & 3 & 402 & 1 & 0 & 2 & 4 & 427 & 2 & 0 & 1 & 4\\
		378 & 4 & 0 & 2 & 3 & 403 & 7 & 1 & 1 & 4 & 428 & 1 & 0 & 3 & 4\\
		379 & 0 & 0 & 1 & 3 & 404 & 7 & 1 & 1 & 4 & 429 & 0 & 0 & 1 & 4\\
		380 & 0 & 0 & 2 & 3 & 405 & 7 & 1 & 1 & 4 & 430 & 3 & 0 & 2 & 4\\
		
		381 & 6 & 0 & 2 & 3 & 406 & 6 & 0 & 2 & 4 & 431 & 4 & 1 & 1 & 4\\
		382 & 4 & 0 & 1 & 3 & 407 & 2 & 0 & 2 & 4 & 432 & 7 & 1 & 1 & 4\\
		383 & 8 & 1 & 3 & 3 & 408 & 5 & 0 & 2 & 4 & 433 & 3 & 1 & 2 & 4\\
		384 & 1 & 1 & 1 & 3 & 409 & 0 & 1 & 3 & 4 & 434 & 4 & 0 & 2 & 4\\
		385 & 3 & 1 & 1 & 3 & 410 & 0 & 1 & 3 & 4 & 435 & 0 & 0 & 1 & 4\\
		
		386 & 2 & 1 & 1 & 3 & 411 & 0 & 0 & 3 & 4 & 436 & 5 & 0 & 2 & 4\\
		387 & 3 & 1 & 1 & 3 & 412 & 0 & 1 & 1 & 4 & 437 & 1 & 0 & 2 & 4\\
		388 & 3 & 1 & 2 & 4 & 413 & 7 & 1 & 2 & 4 & 438 & 7 & 1 & 2 & 4\\
		389 & 1 & 1 & 2 & 4 & 414 & 4 & 0 & 1 & 4 & 439 & 4 & 1 & 1 & 4\\
		390 & 6 & 0 & 2 & 4 & 415 & 0 & 0 & 2 & 4 & 440 & 8 & 1 & 1 & 4\\
		
		391 & 8 & 1 & 1 & 4 & 416 & 1 & 1 & 3 & 4 & 441 & 0 & 0 & 2 & 4\\
		392 & 7 & 1 & 1 & 4 & 417 & 1 & 0 & 3 & 4 & 442 & 8 & 0 & 2 & 4\\
		393 & 7 & 1 & 2 & 4 & 418 & 1 & 1 & 2 & 4 & 443 & 3 & 0 & 1 & 4\\
		394 & 5 & 1 & 1 & 4 & 419 & 0 & 0 & 1 & 4 & 444 & 4 & 0 & 3 & 4\\
		395 & 3 & 0 & 2 & 4 & 420 & 0 & 1 & 2 & 4 & 445 & 1 & 0 & 2 & 4\\
		
		396 & 0 & 0 & 1 & 4 & 421 & 2 & 1 & 2 & 4 & 446 & 0 & 0 & 2 & 4\\
		397 & 3 & 1 & 3 & 4 & 422 & 4 & 1 & 2 & 4 & 447 & 8 & 1 & 3 & 4\\
		398 & 6 & 1 & 2 & 4 & 423 & 5 & 1 & 1 & 4 & 448 & 8 & 1 & 1 & 4\\
		399 & 0 & 0 & 2 & 4 & 424 & 6 & 0 & 1 & 4 & 449 & 1 & 1 & 1 & 4\\
		400 & 5 & 1 & 2 & 4 & 425 & 0 & 0 & 1 & 4 & 450 & 2 & 0 & 2 & 4\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[!h]
	
	\caption*{Table 8G.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		451 & 6 & 1 & 1 & 4 & 476 & 5 & 1 & 2 & 4 & 501 & 2 & 1 & 1 & 4\\
		452 & 0 & 1 & 2 & 4 & 477 & 2 & 0 & 1 & 4 & 502 & 5 & 0 & 2 & 4\\
		453 & 8 & 1 & 2 & 4 & 478 & 0 & 0 & 2 & 4 & 503 & 0 & 1 & 3 & 4\\
		454 & 5 & 0 & 1 & 4 & 479 & 4 & 1 & 3 & 4 & 504 & 6 & 1 & 1 & 4\\
		455 & 1 & 0 & 1 & 4 & 480 & 3 & 0 & 1 & 4 & 505 & 5 & 0 & 2 & 4\\
		
		456 & 0 & 0 & 1 & 4 & 481 & 5 & 1 & 1 & 4 & 506 & 2 & 1 & 1 & 4\\
		457 & 1 & 1 & 1 & 4 & 482 & 6 & 1 & 1 & 4 & 507 & 2 & 0 & 2 & 4\\
		458 & 2 & 0 & 2 & 4 & 483 & 0 & 1 & 1 & 4 & 508 & 8 & 0 & 2 & 4\\
		459 & 4 & 0 & 2 & 4 & 484 & 6 & 1 & 1 & 4 & 509 & 4 & 0 & 2 & 4\\
		460 & 0 & 1 & 1 & 4 & 485 & 8 & 1 & 1 & 4 & 510 & 0 & 0 & 1 & 4\\
		
		461 & 2 & 1 & 2 & 4 & 486 & 4 & 0 & 2 & 4 & 511 & 5 & 0 & 2 & 4\\
		462 & 0 & 0 & 2 & 4 & 487 & 1 & 1 & 1 & 4 & 512 & 3 & 0 & 1 & 4\\
		463 & 4 & 0 & 1 & 4 & 488 & 0 & 1 & 1 & 4 & 513 & 0 & 1 & 1 & 4\\
		464 & 6 & 0 & 1 & 4 & 489 & 0 & 0 & 1 & 4 & 514 & 0 & 1 & 1 & 4\\
		465 & 4 & 1 & 1 & 4 & 490 & 5 & 1 & 1 & 4 & 515 & 8 & 1 & 2 & 4\\
		
		466 & 7 & 1 & 1 & 4 & 491 & 0 & 0 & 2 & 4 & 516 & 6 & 1 & 1 & 4\\
		467 & 0 & 0 & 1 & 4 & 492 & 1 & 0 & 3 & 4 & 517 & 4 & 1 & 1 & 4\\
		468 & 3 & 0 & 1 & 4 & 493 & 3 & 0 & 2 & 4 & 518 & 3 & 1 & 1 & 4\\
		469 & 0 & 0 & 1 & 4 & 494 & 0 & 1 & 1 & 4 & 519 & 4 & 1 & 2 & 4\\
		470 & 3 & 1 & 1 & 4 & 495 & 0 & 0 & 3 & 4 & 520 & 7 & 0 & 2 & 5\\
		
		471 & 8 & 0 & 3 & 4 & 496 & 4 & 0 & 2 & 4 & 521 & 5 & 1 & 1 & 5\\
		472 & 2 & 1 & 1 & 4 & 497 & 6 & 1 & 1 & 4 & 522 & 2 & 1 & 1 & 5\\
		473 & 6 & 0 & 2 & 4 & 498 & 5 & 1 & 2 & 4 & 523 & 0 & 0 & 1 & 5\\
		474 & 8 & 0 & 1 & 4 & 499 & 5 & 1 & 2 & 4 & 524 & 4 & 1 & 1 & 5\\
		475 & 3 & 0 & 1 & 4 & 500 & 1 & 0 & 1 & 4 & 525 & 0 & 1 & 1 & 5\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[!h]
	
	\caption*{Table 8H.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		526 & 0 & 1 & 3 & 5 & 551 & 6 & 1 & 2 & 5 & 576 & 0 & 0 & 2 & 5\\
		527 & 7 & 1 & 2 & 5 & 552 & 4 & 1 & 2 & 5 & 577 & 0 & 0 & 2 & 5\\
		528 & 0 & 0 & 3 & 5 & 553 & 3 & 0 & 1 & 5 & 578 & 5 & 1 & 1 & 5\\
		529 & 6 & 0 & 2 & 5 & 554 & 7 & 0 & 1 & 5 & 579 & 0 & 1 & 1 & 5\\
		530 & 2 & 1 & 3 & 5 & 555 & 8 & 1 & 2 & 5 & 580 & 7 & 1 & 1 & 5\\
		
		531 & 2 & 0 & 2 & 5 & 556 & 0 & 1 & 1 & 5 & 581 & 2 & 0 & 2 & 5\\
		532 & 0 & 0 & 1 & 5 & 557 & 3 & 1 & 2 & 5 & 582 & 4 & 0 & 1 & 5\\
		533 & 8 & 0 & 2 & 5 & 558 & 2 & 0 & 3 & 5 & 583 & 0 & 0 & 1 & 5\\
		534 & 3 & 0 & 2 & 5 & 559 & 4 & 0 & 1 & 5 & 584 & 0 & 1 & 1 & 5\\
		535 & 3 & 1 & 1 & 5 & 560 & 4 & 1 & 2 & 5 & 585 & 3 & 0 & 2 & 5\\
		
		536 & 4 & 1 & 2 & 5 & 561 & 4 & 0 & 2 & 5 & 586 & 0 & 1 & 2 & 5\\
		537 & 0 & 1 & 1 & 5 & 562 & 5 & 1 & 2 & 5 & 587 & 7 & 1 & 2 & 5\\
		538 & 5 & 1 & 2 & 5 & 563 & 0 & 0 & 3 & 5 & 588 & 6 & 1 & 2 & 5\\
		539 & 7 & 1 & 1 & 5 & 564 & 5 & 1 & 1 & 5 & 589 & 4 & 1 & 2 & 5\\
		540 & 2 & 0 & 3 & 5 & 565 & 3 & 1 & 1 & 5 & 590 & 1 & 0 & 1 & 5\\
		
		541 & 5 & 0 & 2 & 5 & 566 & 8 & 0 & 2 & 5 & 591 & 5 & 0 & 3 & 5\\
		542 & 5 & 0 & 1 & 5 & 567 & 2 & 1 & 2 & 5 & 592 & 5 & 0 & 2 & 5\\
		543 & 2 & 0 & 2 & 5 & 568 & 0 & 0 & 2 & 5 & 593 & 5 & 0 & 2 & 5\\
		544 & 2 & 0 & 1 & 5 & 569 & 8 & 1 & 2 & 5 & 594 & 5 & 1 & 2 & 5\\
		545 & 5 & 0 & 1 & 5 & 570 & 0 & 0 & 1 & 5 & 595 & 7 & 0 & 2 & 5\\
		
		546 & 2 & 1 & 2 & 5 & 571 & 0 & 0 & 2 & 5 & 596 & 0 & 0 & 1 & 5\\
		547 & 6 & 1 & 2 & 5 & 572 & 2 & 0 & 2 & 5 & 597 & 4 & 0 & 1 & 5\\
		548 & 3 & 1 & 1 & 5 & 573 & 1 & 1 & 2 & 5 & 598 & 8 & 0 & 3 & 5\\
		549 & 6 & 0 & 3 & 5 & 574 & 5 & 0 & 2 & 5 & 599 & 0 & 1 & 2 & 5\\
		550 & 7 & 0 & 2 & 5 & 575 & 5 & 1 & 1 & 5 & 600 & 8 & 0 & 1 & 5\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[!h]
	
	\caption*{Table 8I.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		601 & 0 & 1 & 3 & 5 & 626 & 6 & 1 & 1 & 5 & 651 & 0 & 0 & 1 & 5\\
		602 & 0 & 1 & 2 & 5 & 627 & 0 & 0 & 2 & 5 & 652 & 6 & 0 & 2 & 5\\
		603 & 4 & 1 & 2 & 5 & 628 & 2 & 0 & 3 & 5 & 653 & 0 & 1 & 2 & 5\\
		604 & 1 & 1 & 3 & 5 & 629 & 6 & 0 & 2 & 5 & 654 & 0 & 1 & 2 & 5\\
		605 & 6 & 0 & 1 & 5 & 630 & 0 & 0 & 2 & 5 & 655 & 0 & 0 & 1 & 5\\
		
		606 & 6 & 0 & 2 & 5 & 631 & 6 & 0 & 1 & 5 & 656 & 8 & 0 & 2 & 5\\
		607 & 5 & 0 & 3 & 5 & 632 & 5 & 0 & 1 & 5 & 657 & 7 & 0 & 1 & 5\\
		608 & 4 & 0 & 1 & 5 & 633 & 6 & 1 & 1 & 5 & 658 & 0 & 0 & 1 & 5\\
		609 & 6 & 1 & 3 & 5 & 634 & 0 & 1 & 3 & 5 & 659 & 1 & 1 & 2 & 5\\
		610 & 5 & 0 & 1 & 5 & 635 & 5 & 1 & 1 & 5 & 660 & 0 & 1 & 2 & 5\\
		
		611 & 7 & 0 & 1 & 5 & 636 & 2 & 0 & 2 & 5 & 661 & 1 & 0 & 1 & 5\\
		612 & 0 & 1 & 1 & 5 & 637 & 2 & 0 & 1 & 5 & 662 & 6 & 0 & 1 & 5\\
		613 & 3 & 0 & 1 & 5 & 638 & 0 & 1 & 3 & 5 & 663 & 3 & 0 & 3 & 5\\
		614 & 7 & 1 & 1 & 5 & 639 & 1 & 1 & 1 & 5 & 664 & 1 & 0 & 2 & 5\\
		615 & 6 & 0 & 2 & 5 & 640 & 3 & 0 & 1 & 5 & 665 & 1 & 0 & 2 & 5\\
		
		616 & 2 & 0 & 3 & 5 & 641 & 0 & 0 & 3 & 5 & 666 & 0 & 0 & 2 & 5\\
		617 & 0 & 0 & 2 & 5 & 642 & 6 & 0 & 1 & 5 & 667 & 4 & 1 & 1 & 5\\
		618 & 7 & 0 & 1 & 5 & 643 & 5 & 1 & 3 & 5 & 668 & 0 & 1 & 2 & 5\\
		619 & 8 & 1 & 3 & 5 & 644 & 0 & 1 & 2 & 5 & 669 & 1 & 1 & 2 & 5\\
		620 & 0 & 1 & 2 & 5 & 645 & 7 & 1 & 2 & 5 & 670 & 2 & 1 & 1 & 5\\
		
		621 & 2 & 0 & 1 & 5 & 646 & 3 & 0 & 1 & 5 & 671 & 8 & 1 & 1 & 5\\
		622 & 5 & 0 & 2 & 5 & 647 & 8 & 0 & 2 & 5 & 672 & 5 & 1 & 2 & 5\\
		623 & 5 & 1 & 2 & 5 & 648 & 4 & 0 & 2 & 5 & 673 & 1 & 0 & 2 & 5\\
		624 & 0 & 1 & 2 & 5 & 649 & 4 & 0 & 2 & 5 & 674 & 1 & 0 & 2 & 5\\
		625 & 4 & 0 & 1 & 5 & 650 & 6 & 1 & 1 & 5 & 675 & 1 & 0 & 2 & 6\\
		\bottomrule
	\end{tabular}
\end{table}



\begin{table}[!h]
	
	\caption*{Table 8J.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		676 & 2 & 0 & 2 & 6 & 701 & 1 & 0 & 2 & 6 & 726 & 4 & 0 & 2 & 6\\
		677 & 0 & 0 & 2 & 6 & 702 & 3 & 1 & 1 & 6 & 727 & 3 & 0 & 2 & 6\\
		678 & 4 & 0 & 1 & 6 & 703 & 4 & 0 & 1 & 6 & 728 & 2 & 1 & 2 & 6\\
		679 & 2 & 0 & 2 & 6 & 704 & 0 & 1 & 3 & 6 & 729 & 3 & 1 & 2 & 6\\
		680 & 0 & 0 & 1 & 6 & 705 & 5 & 1 & 2 & 6 & 730 & 0 & 0 & 2 & 6\\
		
		681 & 4 & 0 & 1 & 6 & 706 & 6 & 1 & 2 & 6 & 731 & 7 & 0 & 3 & 6\\
		682 & 6 & 1 & 1 & 6 & 707 & 4 & 0 & 2 & 6 & 732 & 3 & 0 & 3 & 6\\
		683 & 2 & 1 & 2 & 6 & 708 & 0 & 1 & 2 & 6 & 733 & 0 & 1 & 2 & 6\\
		684 & 1 & 1 & 3 & 6 & 709 & 7 & 0 & 2 & 6 & 734 & 2 & 1 & 2 & 6\\
		685 & 4 & 1 & 2 & 6 & 710 & 3 & 1 & 2 & 6 & 735 & 0 & 1 & 3 & 6\\
		
		686 & 6 & 0 & 1 & 6 & 711 & 2 & 0 & 2 & 6 & 736 & 6 & 1 & 2 & 6\\
		687 & 3 & 0 & 2 & 6 & 712 & 2 & 0 & 1 & 6 & 737 & 0 & 1 & 1 & 6\\
		688 & 0 & 0 & 1 & 6 & 713 & 4 & 0 & 2 & 6 & 738 & 5 & 0 & 2 & 6\\
		689 & 6 & 1 & 2 & 6 & 714 & 3 & 0 & 1 & 6 & 739 & 8 & 0 & 2 & 6\\
		690 & 5 & 0 & 2 & 6 & 715 & 0 & 0 & 2 & 6 & 740 & 3 & 0 & 1 & 6\\
		
		691 & 8 & 1 & 2 & 6 & 716 & 3 & 0 & 2 & 6 & 741 & 3 & 0 & 2 & 6\\
		692 & 0 & 1 & 2 & 6 & 717 & 2 & 1 & 2 & 6 & 742 & 5 & 1 & 1 & 6\\
		693 & 2 & 1 & 2 & 6 & 718 & 0 & 0 & 2 & 6 & 743 & 7 & 0 & 1 & 6\\
		694 & 7 & 0 & 2 & 6 & 719 & 2 & 0 & 2 & 6 & 744 & 2 & 1 & 1 & 6\\
		695 & 2 & 1 & 2 & 6 & 720 & 2 & 1 & 1 & 6 & 745 & 6 & 1 & 2 & 6\\
		
		696 & 4 & 1 & 2 & 6 & 721 & 5 & 0 & 2 & 6 & 746 & 2 & 1 & 2 & 6\\
		697 & 7 & 1 & 2 & 6 & 722 & 2 & 0 & 2 & 6 & 747 & 7 & 0 & 1 & 6\\
		698 & 7 & 1 & 1 & 6 & 723 & 4 & 1 & 2 & 6 & 748 & 0 & 1 & 1 & 6\\
		699 & 1 & 0 & 1 & 6 & 724 & 3 & 1 & 1 & 6 & 749 & 2 & 1 & 2 & 6\\
		700 & 1 & 0 & 2 & 6 & 725 & 4 & 0 & 2 & 6 & 750 & 3 & 0 & 1 & 6\\
		\bottomrule
	\end{tabular}
\end{table}



\begin{table}[!h]
	
	\caption*{Table 8K.}
	\centering
	\fontsize{5}{7}\selectfont
	\begin{tabular}[t]{rrrrrrrrrr}
		\toprule
		id & dmftb & gender & ethnic & school & id & dmftb & gender & ethnic & school\\
		\midrule
		751 & 0 & 0 & 2 & 6 & 775 & 0 & 0 & 2 & 6\\
		752 & 3 & 0 & 2 & 6 & 776 & 0 & 1 & 2 & 6\\
		753 & 0 & 1 & 2 & 6 & 777 & 4 & 1 & 1 & 6\\
		754 & 6 & 1 & 2 & 6 & 778 & 0 & 1 & 1 & 6\\
		755 & 4 & 0 & 2 & 6 & 779 & 6 & 0 & 2 & 6\\
		
		756 & 0 & 0 & 2 & 6 & 780 & 2 & 1 & 2 & 6\\
		757 & 0 & 1 & 1 & 6 & 781 & 6 & 1 & 2 & 6\\
		758 & 7 & 1 & 3 & 6 & 782 & 1 & 1 & 1 & 6\\
		759 & 3 & 0 & 2 & 6 & 783 & 3 & 1 & 3 & 6\\
		760 & 1 & 1 & 2 & 6 & 784 & 7 & 1 & 1 & 6\\
		
		761 & 1 & 0 & 3 & 6 & 785 & 0 & 0 & 2 & 6\\
		762 & 6 & 1 & 2 & 6 & 786 & 6 & 1 & 2 & 6\\
		763 & 6 & 0 & 2 & 6 & 787 & 0 & 0 & 2 & 6\\
		764 & 2 & 1 & 2 & 6 & 788 & 3 & 0 & 2 & 6\\
		765 & 0 & 1 & 2 & 6 & 789 & 0 & 0 & 2 & 6\\
		
		766 & 7 & 1 & 2 & 6 & 790 & 2 & 0 & 2 & 6\\
		767 & 1 & 1 & 1 & 6 & 791 & 2 & 1 & 2 & 6\\
		768 & 0 & 0 & 1 & 6 & 792 & 0 & 1 & 3 & 6\\
		769 & 7 & 1 & 2 & 6 & 793 & 7 & 1 & 2 & 6\\
		770 & 3 & 1 & 2 & 6 & 794 & 0 & 1 & 2 & 6\\
		
		771 & 6 & 1 & 2 & 6 & 795 & 2 & 1 & 2 & 6\\
		772 & 4 & 0 & 2 & 6 & 796 & 0 & 0 & 1 & 6\\
		773 & 7 & 1 & 2 & 6 & 797 & 2 & 1 & 2 & 6\\
		774 & 2 & 1 & 1 & 6 &  &  &  &  & \\
		\bottomrule
	\end{tabular}
\end{table}


 \end{document}
