\documentclass[12pt]{article}
\usepackage{graphicx,graphics,amssymb}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}

%\usepackage{setspace}
%\doublespacing

\makeatletter \renewcommand\@cite[1]{[#1]} %stat in med
\makeatother
\def\bibtitle{REFERENCES} %stat in med

%\def\bibheadtitle{REFERENCES} %stat in med
%\renewcommand{\bibtitle}{\centerline {REFERENCES}} %stat in med

\textwidth=160mm \textheight=210mm \topmargin=-0.5cm
\oddsidemargin=-0.0cm \evensidemargin=-0.2in \baselineskip 8mm
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\balpha{\mbox{\boldmath $\alpha$}}
\def\E{\mbox{E}}
\def\var{\mbox{var}}
\def\cov{\mbox{cov}}
\def\pr{\mbox{Pr}}
\def\tr{\mbox{tr}}
\def\diag{\mbox{diag}}

\begin{document}\def\bbeta{\mbox{\boldmath $\beta$}}
\def\balpha{\mbox{\boldmath $\alpha$}}
\def\bep{\mbox{\boldmath $\epsilon$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bita{\mbox{\boldmath $\eta$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\bdelta{\mbox{\boldmath $\delta$}}
\def\bGamma{\mbox{\boldmath $\Gamma$}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bTheta{\mbox{\boldmath $\Theta$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\bxi{\mbox{\boldmath $\xi$}}
\def\bzeta{\mbox{\boldmath $\zeta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\bPhi{\mbox{\boldmath $\Phi$}}
\def\bvarphi{\mbox{\boldmath $\varphi$}}
\def\blambda{\mbox{\boldmath $\lambda$}}
\def\brho{\mbox{\boldmath $\rho$}}
\def\bsigma{\mbox{\boldmath $\sigma$}}
\def\bkappa{\mbox{\boldmath $\kappa$}}

\def\A{\mbox{$\bf A$}}
\def\B{\mbox{$\bf B$}}
\def\C{\mbox{$\bf C$}}
\def\D{\mbox{$\bf D$}}
\def\E{\mbox{$\bf E$}}
\def\F{\mbox{$\bf F$}}
\def\G{\mbox{$\bf G$}}
\def\H{\mbox{$\bf H$}}
\def\I{\mbox{$\bf I$}}
\def\J{\mbox{$\bf J$}}
\def\M{\mbox{$\bf M$}}
\def\N{\mbox{$\bf N$}}
\def\bP{\mbox{$\bf P$}}
\def\Q{\mbox{$\bf Q$}}
\def\R{\mbox{$\bf R$}}
\def\U{\mbox{$\bf U$}}
\def\V{\mbox{$\bf V$}}
\def\W{\mbox{$\bf W$}}
\def\X{\mbox{$\bf X$}}
\def\Y{\mbox{$\bf Y$}}
\def\Z{\mbox{$\bf Z$}}
\def\cD{\mathcal{D}}
\def\cH{\mathcal{H}}
\def\cZ{\mathcal{Z}}
\def\cV{\mathcal{V}}
\def\cY{\mathcal{Y}}
\def\cX{\mathcal{X}}
\def\cE{\mathcal{E}}
\def\cU{\mathcal{U}}
\def\cM{\mathcal{M}}


\def\Var{\mbox{Var}}
\def\var{\mbox{var}}
\def\Cov{\mbox{Cov}}
\def\cov{\mbox{cov}}
\def\Cor{\mbox{Cor}}
\def\vec{\mbox{vec}}
\def\p{\mbox{Pr}}
\def\pr{\mbox{pr}}
\def\tr{\mbox{tr}}
\def\diag{\mbox{diag}}
\def\time{\mbox{time}}
\def\trt{\mbox{trt}}
\def\log{\mbox{log}}
\def\Exp{\mbox{Exp}}
\def\Pois{\mbox{Pois}}
\def\si{\sum_{i=1}^K}
\def\sj{\sum_{j=1}^K}
\def\sl{\sum_{l=1}^K}
\def\sin{\sum_{i=1}^n}

\parindent 10mm
\baselineskip=8mm

\setcounter{page}{1}


\setcounter{page}{0} \thispagestyle{empty}
\begin{center}
{\Large \bf  Smooth Bootstrap Methods for\\
      Analysis of Longitudinal Data}
\end{center}


\begin{center}
   You-Gan Wang$^1$ and  Yue Li$^2$\\

$^1$ {\it CSIRO Mathematical and Information Sciences, 65 Brockway
Road, Floreat, \\
   Western Australia 6014, Australia.}  \\

$^2$ {\it Lilly Systems Biology Pte Ltd, 1 Science Park Road
\#04-01, \\The Capricorn, Singapore.} \\
\end{center}

\vspace{2cm}

\noindent
Correspondence to\\

\noindent
You-Gan Wang\\
 {\it CSIRO Mathematical and Information Sciences,\\
65 Brockway Road, Floreat, \\
Western Australia 6014, Australia. \\
{\it Email: You-gan.Wang\verb|@|csiro.au}}

tel: (61) 8 9333 6316; fax: (61) 8 93336121\\

\pagebreak


\begin{center} {\bf SUMMARY} \end{center}

In  analysis of longitudinal data, the variance matrix of the
parameter estimates is usually estimated by the ``sandwich" method,
in which the variance for each subject is estimated by their
residual products. We propose smooth bootstrap methods by perturbing
the estimating functions to obtain ``bootstrapped" realizations of
the parameter estimates for statistical inference. Our extensive
simulation studies indicate that the variance estimators by our
proposed methods can not only correct the bias of the sandwich
estimator but also improve the confidence interval coverage. A real
data set is also used for illustration.


\vspace{0.3cm} \noindent {\sc Key words:}  \ Bootstrap; Efficiency;
    Estimating functions; Longitudinal data; Resampling; Smooth bootstrap.

\newpage


\begin{center} {\bf 1. \textrm{INTRODUCTION}} \end{center}

In statistical inference, we often need to obtain parameter
estimates and their asymptotic covariances. In this paper, we will
focus on the covariance estimation in data analysis for longitudinal
studies which are characterized by repeated measurements from
individuals over time (see Diggle {\it et al.} \cite{detal:1994},
Fitzmaurice {\it et al.} \cite{fitzetal:2004}). Measurements taken
repeatedly on each subject are allowed to be correlated with each
other; while, measurements from different subjects are assumed to be
independent of each other. Suppose there are $K$ subjects, and, for
each subject $k$, $1 \le k \le K$, $Y_k=(y_{ki})$ is a vector of
$n_k$
 repeated measurements taken at times $T_k=(t_{ki})$, $1 \leq i \leq n_k$.
When $n$ is used without a subscript, $n$ denotes the common size of
all subjects. The response variable, $y_{ki}$, may be continuous
 or categorical, and has mean $\mu_{ki}$ and variance $\phi \sigma_{ki}^2$.
Here $\phi$ is an unknown scale parameter, $\mu_{ki}$ and
$\sigma_{ki}^2$ are some known functions of the covariates. The
covariates are denoted as $X_{ki}$, $p\times 1$ vector.

Suppose the marginal mean, $\mu_k=(\mu_{ki})$, is a known function
of the covariates involving the mean parameter vector $\beta$. The
covariance matrix of $Y_k$ is $V_k(\theta)$, in which
$\theta=(\beta, \alpha)$, and $\alpha$ is the additional parameter
vector in $V_k$. The true values of $\theta$ will be denoted as
$\theta_0=(\beta_0,\alpha_0)$. In longitudinal data analysis, the
covariance $V_k$ is usually expressed as $A_kR_kA_k$, in which
$A_k^2$ is a diagonal matrix of variances and $R_k$ is the
correlation matrix. \nocite{lian:zege:1986}

The generalized estimating equation (GEE) approach proposed by Liang
and Zeger \cite{liangzeger:1986} relies on the following unbiased
estimating equation for estimation of $\beta$ for given $\alpha$,
\begin{equation}
    U(\beta): \ =
  \sum_{k=1}^K C_k(\theta)S_k(\beta) = 0_{p \times 1}, \label{eq:beta}
\end{equation}
in which $C_k=D_k^{\rm T}(\beta) V_k^{-1}(\theta)$,
$D_k(\beta)=\partial \mu_k(\beta) / \partial \beta^{\rm T}$ and
$S_k(\beta)=Y_k-\mu_k(\beta)$. Let $M_k(\theta) =
C_k(\beta)D_k(\beta)=D_k^{\rm T}(\beta) V_k^{-1}(\theta)D_k(\beta)$,
a symmetric matrix. Note that, under weak regularity conditions
$K^{-1} \sum_k M_k(\theta)$ converges to a positive definite matrix
$\mathfrak{D}$. We further assume that $K^{-1} \Var(U(\beta_0))$
converges to a positive definite matrix $V_G$ as $K \rightarrow
\infty$. Supplementary estimating functions for $\alpha$ in $V_k$
are needed so that the working matrix $C_k$ is specified in
(\ref{eq:beta}). In this paper we will assume that we have a $\sqrt
K$ consistent estimator $\hat{\alpha}$ for $\alpha$, and
$\hat{\alpha}$ will converge to a limiting value $\gamma(\alpha_0)$
in probability. In general, the choice of the $\alpha$-estimator
will affect the asymptotic efficiency of the $\hat{\beta}$ obtained
from (\ref{eq:beta}), unless $V_k$ is correctly specified. Wang and
Carey \cite{wangcarey:2003, wangcarey:2004} have provided sensible
estimators for $\alpha$ for well known correlation structures.

Under mild conditions, the delta method provides
 the covariance of $\sqrt{K}\hat{\beta}$ as
\begin{equation}
 V_R (\beta_0) =  \mathfrak{D}^{-1}\ V_G\ \mathfrak{D}^{-1}.  \label{eq:sandwich}
\end{equation}
The asymptotic covariance of $\hat{\beta}$ can be estimated by the
so called ``sandwich" estimator using $S_kS_k^{\rm{T}}$ in $V_G$ and
plugging in $\hat{\beta}$ for $\beta$ as needed (Liang and Zeger
\cite{liangzeger:1986}).
% This implies the impact of estimating $\alpha$
% on $\var(\hat{\beta})$ is $o(n^{-1})$.
If $V_k$ is modeled correctly, the corresponding $V_R$ simplifies to
the model-based version (naive estimator),
$V_M(\beta_0)=\mathfrak{D}^{-1}.$ It is well known that, for a
general choice $V_k$, $V_R-V_M$ is a nonnegative definite matrix
indicating that the true covariance is the optimal choice for $V_k$.
Hence, when the covariance is correctly specified,  $\hat{V}_M$ is a
more efficient estimator for $\cov(\hat{\beta})$, since the variance
of $\hat{V}_R$ will be larger. In the case of misspecified $V_k$,
however, $\hat{V}_M$ is no longer valid as it underestimates
$\cov(\hat{\beta})$.

Although the sandwich estimator is robust to the correlation
misspecification, many studies have shown that it is usually
downwards biased and the bias could be substantial when the sample
size is small especially for binary responses (Paik
\cite{paik:1988}, Sherman and le Cessie \cite{shercess:1997}, Mancl
and DeRouen \cite{mande:2001}). The poor performance of sandwich
estimators is due to the approximation of the true covariance matrix
by the product of raw residuals, $S_kS_k^{\rm{T}}$. Aware of the
under-estimation by the sandwich estimators, modifications to the
sandwich estimators have been investigated (Mancl and DeRouen
\cite{mande:2001}, Kauermann and Carroll \cite{kaucar:2001}).
However, these bias-corrections are only approximations, hence,
alternatives to sandwich estimators are of great interest.

Moulton and Zeger \cite{mouze:1989} proposed a bootstrap algorithm
for repeated measures using the GLM setup. Their method obtained
replicates of parameter estimators via a ``one-step" bootstrap
estimation technique based on resamples of vectors of observations
from each individual. This method is applicable when there is a
common set of observations for all individuals. Lipsitz et al
\cite{lipetal:1990} provided a ``one-step" jackknife estimator of
variance which is asymptotically equivalent to the sandwich
estimator and their simulation studies showed the relative bias of
the estimated standard error of this jackknife estimator is smaller
than that of the sandwich estimator. Sherman and le Cessie
\cite{shercess:1997} proposed an ``All Block Bootstrap" by
resampling blocks of observations, each individual defined as one
block. They argued that by bootstrapping these blocks, the
correlation structure within each block could be maintained and the
bootstrap intervals could be produced in an automatic way so that
the correlation structure can be left unspecified. Note that most of
the resampling methods above require to solve many new estimating
equations whenever a new sample is drawn which involves considerable
computations. In this paper, we investigate more general resampling
method which can be applied to more general longitudinal settings.
Two resampling procedures are suggested to obtain collections of
bootstrapped versions of $\hat{\beta}$ for statistical inference on
$\hat{\beta}$ (\S 2). Simulation studies in longitudinal data
analysis are given in \S 3. The smooth bootstrap estimators are
found to be more efficient in terms of variance estimation and
confidence interval coverage. A real dataset from a clinical trial
is
used for illustration (\S 4).\\

% A simple
%perturbation method is proposed to obtain independent realizations of $R$ so
%that bootstrapped copies of $\hat{\beta}$ can be produced.

\begin{center} {\bf 2. RESAMPLING ESTIMATING FUNCTIONS}\end{center}
\parindent 5mm

Before explaining our resampling approaches, we first introduce a
proposition. The proposition shows that if the parameters, $\theta$
in $C_k$ in (\ref{eq:beta}) are fixed at values of
$\bar\theta=\hat{\theta}+o_p(1)$ such as $\hat{\theta}$ or the true
values $\theta_0$, the asymptotic covariance of the resulting
$\beta$-estimator will not be affected. This implies that in
(\ref{eq:beta}), if we replace $C(\theta)$ with $C(\hat{\theta})$ or
$C(\theta_0)$, the resulting new $\beta$-estimators will have the
same asymptotic variance. Jiang and Zhang \cite{jiangzh:2001} also
claimed a similar result to this. The proof of the following
proposition is included in the appendix.

\textit{Proposition.} Suppose $\hat\beta$ and $\tilde\beta$ are the
solutions to the unbiased estimating equations $g_1:\sum_{k=1}^K
C_k(\beta) ( y_k - \mu_k(\beta)) = 0$ and $g_2:\sum_{k=1}^K
C_k(\bar{\beta}) \left( y_k - \mu_k(\beta)\right) = 0$ respectively.
If $|\hat\beta-\bar\beta|=o_p(1)$,  we have
 $K \cdot
cov(\hat\beta)= K \cdot cov(\tilde\beta)\ + o(1) = V_R(\beta_0) +
o(1)$.


Now we come back to our proposed methods. Suppose that $F(u)$ is the
distribution of $U(\beta_0)$. Parzen {\it et al.}
\cite{paretal:1994} considered the case when $F(u)$ is pivotal and
suggested to obtain ``bootstrapped" copies of $\hat{\beta}$,
$\tilde{\beta}$, by solving $U(Y; \beta) = R$, where $R$ is
generated from the distribution $F(u)$. Parzen {\it et al.}
\cite{paretal:1994} showed that the conditional distribution of
$\hat{\beta} - \tilde{\beta}$ is asymptotically identical to the
distribution of $\hat{\beta} -\beta_0$. This resampling approach
relies on the key fact that independent realizations of $R$ are
available. Therefore, the pivotal assumption here is vital.

In many cases, the distribution of $U(\beta_0)$ may not be known but
will depend on both $\beta$ and $\alpha$. To this end, we may
suggest the use of the following stochastic realizations for
$U(\beta)$, $\sum_{k=1}^K w_k \hat{C}_k\hat{S}_k$, in which $w_1,
w_2,..., w_K$ are independent realizations from a distribution with
arbitrary mean but unit variance, and the hat symbol $\ \hat{ }\ $
indicates evaluation at $\hat{\theta}=(\hat{\beta}, \hat{\alpha})$,
i.e. $\hat{C}_k=C_k(\hat{\theta}), \hat{S}_k=S_k(\hat{\beta}),
\hat{D}_k=D_k(\hat{\beta})$
 and $\hat{V}_k=V_k(\hat{\theta})$.

This may suggest us to use $\sum_{k=1}^K w_k \hat{C}_k\hat{S}_k$ as
the random realizations of $F(u)$:
\begin{equation}
    U(\beta) = 0 \leftarrow \sum_{k=1}^K w_k \hat{C}_k\hat{S}_k
\end{equation}
Further, we can solve the following perturbed GEE version of
$U(\beta)$ conditional on $\hat\beta$ to produce smooth bootstrap
estimates of $\hat\beta$,
\begin{equation}
    \tilde{U}(\beta):= \sum_{k=1}^K w_k \hat{C}_k S_k(\beta) =0 \label{eq:pbeta1}
\end{equation}
For reasons of simplicity and without loss of generality, we take
$\E(w_i)=1$. Note that $\hat{C}_k$ is evaluated at the known
estimates $\hat{\theta}$. The asymptotic covariance of the resulting
$\beta$-estimator is not affected if $\hat{C}_k$ is replaced by
$C_k(\beta)$ in (\ref{eq:pbeta1}). For example, the modified version
of $\tilde{U}(\beta)$,
$$
    \sum_{k=1}^K w_k D_k^{\rm T} (\beta) V_k^{-1}(\beta; \hat{\alpha}) S_k(\beta),
$$
is asymptotically equivalent to $\tilde{U}(\beta; \alpha)$.

This perturbation method has a close link to the classical bootstrap
method. If we let $(w_1, w_2,...,w_k)$ follow a multinomial
distribution with the population parameter $K$ and probability
vector $(1/K, 1/K, ..., 1/K)$, the above resampling method will
coincide with the traditional bootstrap method. Here $w_k$ has a
mean 1 and variance $1-1/K$, close to 1 when $K$ is large. Moulton
and Zeger \cite{mouze:1989} applied this idea for repeated measures
extended from the GLM setting. In general, $\tilde{U}(\beta)$ can be
regarded as a ``smoothed" version of bootstrapping when $w_i$ is a
continuous random variable such as $\N(1,1)$ or $\Exp(1)$,
exponential with unit parameter.

To obtain the new estimates by solving $\tilde{U}(\beta) =0$, we now
set $\beta^{(0)}=\hat{\beta}$ and apply the iterative weighted
least-squares method and the quasi Fisher scoring algorithm. Let
$\hat{M}_k = {D}_k^{\rm T}(\hat{\beta}){V}_k^{-1}(\hat{\beta})
{D}_k(\hat{\beta})$. We construct the iterative equations as
follows:
\begin{eqnarray*}
\widetilde{\beta_R}^{(0)} & = & \hat{\beta} \\
\widetilde{\beta_R}^{(1)} & = & \widetilde{\beta_R}^{(0)}+
\left(\sum_{k=1}^K w_k \hat{M}_k\right)^{-1}
        \left(\sum_k  w_k D_k^{\rm T}(\widetilde{\beta_R}^{(0)})
{V}_k^{-1}(\widetilde{\beta_R}^{(0)},\hat{\alpha})S_k (\widetilde{\beta_R}^{(0)})\right)\\
\widetilde{\beta_R}^{(2)}  & = & \widetilde{\beta_R}^{(1)} +
\left(\sum_{k=1}^K w_k \hat{M}_k\right)^{-1}
        \left( \sum_k  w_k D_k^{\rm T}
  (\widetilde{\beta_R}^{(1)}){V}_k^{-1}(\widetilde{\beta_R}^{(1)},\hat{\alpha})
           S_k (\widetilde{\beta_R}^{(1)})\right). \label{eq:iwls1}
\end{eqnarray*}

Note that $\widetilde{\beta_R}^{(l)}$, for $l=1, 2, ...$, are all
asymptotically equivalent. It is obvious that
$\widetilde{\beta_R}^{(l)} \rightarrow \hat\beta \rightarrow
    \beta_0$ since the initial value $\hat\beta$ is the consistent GEE parameter estimate under mild conditions. It can be seen that, for any $l$,
 the covariance of the estimates from the perturbing method
conditional on the observed data is given by
\begin{equation}
 \widehat{\var}(\widetilde{\beta_R}^{(l)}) = \left(\sum_k \hat{M}_k\right)^{-1}
             \left(\sum_k (\hat{C}_k\hat{S}_k\hat{S}_k^{\rm T} C_k^{\rm
             T})\right)
           \left(\sum_k \hat{M}_k\right)^{-1}.
\end{equation}
We recommend to use $\widetilde{\beta_R}^{(1)}$ or
$\widetilde{\beta_R}^{(2)}$ as the smooth bootstrap estimator of
$\hat{\beta}$ because in general little significant difference can
be made by further iterations. As we can see, this ``bootstrap"
estimator can be easily obtained without solving any extra
estimating equations.

Just like the sandwich estimator, the perturbation method introduced
above is appropriate even when $V_k$ is misspecified. In case when
$V_k$ is correctly specified, we expect to have a more efficient
counterpart corresponding to the model-based estimator $\hat{V}_M$.
We now introduce another resampling procedure when $V_k=\bar V_k$.

Let $\Gamma_k(\theta)=V_k^{-1/2}(\theta)$ (a lower triangular
matrix), $\hat{\Gamma}_k=\Gamma_k(\hat{\theta})$,
$Z_k(\beta;\alpha_0) = \Gamma_k(\beta;\alpha_0)S_k(\beta)$. When
$V_k$ is correctly specified, $\var(Z_k) = \phi I_{n_k}$, we define
\begin{equation}
    \tilde{U}_M(\beta; \hat{\alpha}): \ =
    \sum_{k=1}^K  \hat{D}_k^{\rm T} \hat{\Gamma}_k^{\rm T} W_kZ_k(\beta;\hat\alpha), \label{eq:pbeta3}
\end{equation}
where $W_k$ is a diagonal matrix with leading elements
$\diag(w_{ki})$ that are independent realizations from a
distribution with mean 1 and variance 1. Here the perturbation to
the $k$-th subject is based on a weighted sum of $n_k$ random
variables $w_{ki}, 1\leq i \leq n_k$, while in (\ref{eq:pbeta1}) the
subject $k$ is perturbed only by one random number $w_{k}$.

Again, the iterative procedure can be carried out as follows
\begin{eqnarray*}
\widetilde{\beta_M}^{(0)} & = & \hat{\beta} \\
\widetilde{\beta_M}^{(1)} & = & \widetilde{\beta_M}^{(0)} +
\left(\sum_{k=1}^K \hat{D}_k^{\rm T}\hat{\Gamma}_k^{\rm
T}W_k\hat{\Gamma}_k\hat{D}_k\right)^{-1}
        \left(\sum_k  \hat{D}_k^{\rm T}\hat{\Gamma}_k^{\rm T} W_k Z_k (\widetilde{\beta_M}^{(0)};\hat{\alpha})\right)\\
\widetilde{\beta_M}^{(2)} & = & \widetilde{\beta_M}^{(1)} +
\left(\sum_{k=1}^K \hat{D}_k^{\rm T}\hat{\Gamma}_k^{\rm T}
W_k\hat{\Gamma}_k\hat{D}_k\right)^{-1}
        \left(\sum_k  \hat{D}_k^{\rm T}\hat{\Gamma}_k^{\rm T}W_k Z_k
        (\widetilde{\beta_M}^{(1)};\hat{\alpha})\right)
 \label{eq:iwls2}
\end{eqnarray*}


Note that $\widetilde{\beta_M}^{(l)}$, for $l=1, 2, ...$, are all
asymptotically equivalent. When the correlation is correctly
specified, we have $\widetilde{\beta_M}^{(l)} \rightarrow \hat\beta
\rightarrow \beta_0$. It can be easily shown that, for any $l$,
 the covariance of the estimates from the perturbing method
conditional on the observed data is given by
\begin{equation}
 \widehat{\var}(\widetilde{\beta_M}^{(l)}) = \left(\sum_k \hat{M}_k\right)^{-1}
   \left( \sum_k (\hat{D}_k^{\rm T}\hat{\Gamma}_k^{\rm T} \diag(\hat{\Gamma}_k\hat{S}_k\hat{S}_k^{\rm T}\hat{\Gamma}^{\rm T})
     \hat{\Gamma}_k \hat{D}_k)\right) \left(\sum_k \hat{M}_k\right)^{-1}.
\end{equation}
It can be proven that
$E[\widehat{\var}(\widetilde{\beta_R}^{(l)})]=E[\widehat{\var}(\widetilde{\beta_M}^{(l)})]$
when $V_k$ is correctly specified. From this point on,
 the procedures for $\widetilde{\beta_R}^{(l)}$ and $\widetilde{\beta_M}^{(l)}$ will be referred to as ``Robust Resampling" (RR) and ``Model-based Resampling" (MR) procedures. \\


\begin{center} {\bf 3. SIMULATION STUDIES}\end{center}

\noindent 3.1 {\it Simulation setup}

\parindent 5mm

To assess the performance of the proposed methods versus other
methods, we carried out simulation studies to investigate the
robustness of estimating $\bbeta$ when the correlation parameters in
the misspecified structure are estimated by those estimating
equations. Note that in this case, we only look at the efficiency of
estimating $\bbeta$ because the efficiency of $\balpha$ no longer
makes sense when used for different correlation structures.

We simulated both balanced and unbalanced data from three
distributions: normal, lognormal and overdispersed Poisson. Our
simulation studies mainly compared the performance of RR and MR
procedures using different perturbing random variables, with the
other three commonly used variance estimates: the sandwich estimator
of Liang and Zeger \cite{liangzeger:1986} (denoted by LZ), the naive
estimator and the "All Block Bootstrap" estimator of Sherman and le
Cessie \cite{shercess:1997} (denoted by ABB).

Observations between subjects were made independent. The sample size
was chosen to be 40 and the number of simulation and bootstrap times
were both taken as 500 (It was found that when 1000 is used the
results are similar to those using 500. Hence 500 is believed to be
enough for comparisons of methods in simulation studies). For
balanced data, the sample size per subject is $n_k=n=4$. For
unbalanced data, the sample size per subject varies: the proportions
for $n_k$=2, 3, 4, 5, and 6 are 20\%, 30\%, 20\%, 15\% and 15\%
respectively.

The normal data were generated from the following model, $y_{ki} =
\mu_{ki} + \epsilon_{ki}, 1 \leq i \leq n, 1\leq k \leq K$, where
$\mu_{ki}=\beta_0 + \beta_1 x_{ki}$ and $x_{ki}$ were obtained from
a uniform distribution on $(i, i+1)$, where $\beta=(\beta_0,
\beta_1)^{\rm T}=(0,1)^{\rm T}$. For each subject $k$,
$(\epsilon_{k1}, \epsilon_{k2}, ...,\epsilon_{kn})$ were correlated
with a first order autoregressive structure (AR1), correlation
coefficient being 0.5.

To generate non-normal data with long tail distributions, we used
the approach provided in Wang and Carey \cite{wangcarey:2004} for
correlated lognormal data with $\mu_{ki}=\beta_0 + \beta_1 x_{ki}$,
where $\beta=(\beta_0, \beta_1)^{\rm T}=(0,1)^{\rm T}$ and $x_{ki}$
are fixed random numbers from uniform distribution $(i,i+1)$. The
variance-covariance matrix for the lognormal data is generated from
a diagonal matrix $\diag(1:n_k)$ and AR(1) correlation structure
with correlation coefficient 0.5.

For the overdispersed Poisson data,  $y_{ki}$ is sampled from a
Poisson distribution with mean $\mu_{ki}\xi_{ki}$, where
$\mu_{ki}=\exp(\beta_0 + \beta_1 x_{ki})$, where $\beta=(\beta_0,
\beta_1)^{\rm T}=(0,1)^{\rm T}$. Here $x_{ki}$ is from uniform
distribution on $(i, i+1)$ and then log-transformed, and $\xi_{ki}$
is a gamma random variable with mean 1 and variance $\lambda$. In
our case we chose $\lambda=0.5$ so that $\var(y_{ki})=\mu_{ki} +
0.5\mu_{ki}^2$. Within subject correlations are introduced through
$\xi_{ki}$ by allowing $\xi_{ki}$ to be correlated for $1\le i \le
n$, correlation coefficient being 0.3. The induced covariance of
$Y_k$ is $V_k = \diag(\mu_k) + \diag(\mu_k)\cov(\xi_k)
\diag(\mu_k)$, from which we can determine the required correlation
matrix for $\xi_k$, $R_{\xi}=(r_{ij})$, say. The correlated gamma
variables with the desired correlation matrix $R_0$ can be easily
generated from $\xi_{ki} = \sum_{j=1}^d z_{ji}^2/d$, where
$d=2/\lambda=4$ and each of the four $n_i$-variate $(z_{j.}), 1\leq
j\leq d$ are independently sampled from N$({\bf 0}, R_0)$, where
$R_0=(\bar r_{ij})=(\sqrt{r_{ij}})$ (Henderson and Shimakura
\cite{henshi:2003}, Davis {\it et al.} \cite{davetal:2000}).\\

\noindent 3.2 {\it Simulation Results}

\parindent 5mm

The objectives of our simulation studies are two-fold: first, to
investigate the bias of variance estimators (or standard errors);
secondly, to evaluate the accuracy of confidence interval coverage
probabilities.

Seven different variance estimators are compared in each simulation:
the LZ sandwich estimator, the naive estimator, the ABB estimator,
two estimators from RR procedures which perturb the estimating
equations using random values from $\N(1,1)$ and $\Pois(1)$
respectively, denoted by RR-norm and RR-pois, and two estimators
from MR procedures, MR-norm and MR-pois. The results for the first
objective are presented in side-by-side boxplots, in terms of the
ratios of those estimated standard errors to the ``true" standard
error of $\hat\beta$, which was obtained from the simulations.



For illustration we present the results for AR(1) lognormal data
with sample size 40 (Figure 1). The simulations for normal and
Poisson data yield similar results. Figure 1 displays the results
for this simulated AR(1) lognormal data, in which the top panel
(plot a-c) is for balanced data and the bottom panel (plot d-f)
unbalanced. Three row panels correspond to three different working
correlation structures: AR(1), independent and exchangeable. The
true correlation structure of the data is AR(1), correlation
coefficient being .5. Each of the six small plots (a)-(f) consists
of seven boxplots, each representing one of the seven estimators for
comparison. As we can see, most of the estimators underestimate
$\var(\hat\beta)$. Comparing the left and right panel, the
variations of those seven estimators in unbalanced case are larger
than those in balanced case, especially RR-norm estimators. For this
simulated balanced lognormal data, the ABB method yields comparable
estimators to the LZ approach, for both balanced and unbalanced data
and for different working correlation structures, indicating their
robustness to the misspecification of the working correlation
structure.

The smooth bootstrap estimators from RR procedure perform much
better than ABB and LZ estimators. It can be seen from all the six
plots in Figure 1 that, RR-norm and RR-pois estimators are closer to
the true value (the ratio is closer to one) than ABB and LZ
estimator, especially for unbalanced data. The variations of RR-norm
and RR-pois in both balanced and unbalanced cases are comparable to
those of ABB and LZ estimators in terms of the inter-quantile range
read from the boxplots.  The RR procedure also appears to be robust
against misspecification of the working correlation structure. The
medians of the ratios for RR-norm estimators in all the six plots of
Figure 1 are very close to 1.
%However the resampled RR-norm estimators in Fig.1 plot (d)-(f)
%seemed to be scattering much wider than the other estimators, which
%may be due to the fact that negative values are likely to be drawn
%from $N(1,1)$ to perturb the estimating equations for this
%unbalanced small sample and results in large variation of the resampled estimates.
We therefore recommend that random values from $N(1,1)$ or $Pois(1)$
be used to obtain the smooth bootstrap estimators.

As for MR procedures, for balanced data, they have similar
performance to the naive estimators: efficient when the correlation
structure is AR(1) or independent (Fig.1 plot a and b); but
unreliable when the correlation is misspecified as exchangeable
(Fig.1 plot c). In plot a and b in Fig.1, MR estimators are closer
to the true value than naive estimators. Furthermore, for unbalanced
data, even when the working correlation is correct, the naive
estimators are no longer efficient while MR procedures still give
consistent and efficient estimators (Fig.1 plot d). With other
working correlation structures for unbalanced data, both naive and
MR estimators are inconsistent as expected. Compared with RR
estimators, MR estimators have smaller variations (for example,
Fig.1 plot a and d). Therefore, in case of being able to specify the
correlation structure correctly, MR-norm or MR-pois procedure is
recommended.

All these findings confirm that our RR procedure can generate more
accurate variance estimates and preserve small variations. MR
procedure can also give comparable efficient estimation when the
correlation structure is correctly specified or not too greatly
apart from the true structure.


We have also investigated the 95\% and 80\% confidence interval
coverage probabilities for different variance estimators. The
confidence intervals in RR and MR procedures are constructed using
percentile methods. Figure 2 shows the 95\% confidence interval
coverage percentages for balanced/unbalanced AR(1) lognormal data,
and Figure 3 shows the results of 80\% confidence interval. In each
figure, the top panel is for balanced data and the bottom panel for
unbalanced data. The three columns correspond to three different
working correlation structures: AR(1), independent and exchangeable,
where AR(1) is again the true correlation. In every plot of Figure 2
and 3, the dash line represents the nominal coverage probabilities,
95\% and 80\% respectively. For either confidence level, there are
seven points representing the coverage percentages by the seven
estimators discussed in Figure 1. There is an analogy between the
performance of those seven variance estimation methods in terms of
coverage probabilities (Fig.2 and 3) and in terms of point
estimation for variance (Fig.1). For balanced data, the confidence
intervals constructed by the na\"ive and MR estimators have
reasonable coverage when the working correlation is AR(1) or
independent (Fig.2 plot a-b and Fig.3 plot a-b); while for
unbalanced data, MR estimators can still give satisfactory
confidence interval coverage levels when the correlation is
specified as AR(1) while the coverage probabilities by naive
estimators are quite low (Fig.2 plot d and Fig.3 plot d). The
confidence interval coverage probabilities by ABB and LZ methods RR
are comparable, while those by RR procedure estimators are much
closer to the nominal values than those by ABB and LZ estimators.
For example, for balanced lognormal data with independent working
correlation structure (Fig.3 plot b), the 80\% confidence interval
coverage probabilities by RR-norm and RR-pois procedures are closer
to the nominal value than those by ABB and LZ methods. For
unbalanced lognormal data with exchangeable working correlation
structure (Fig. 2 plot f), the 95\% confidence interval coverage
probabilities by RR-norm procedures are also nearest to the nominal
value. However, considering the slight larger variation of RR-norm
estimators in plot d-f Fig.1, the good coverage of confidence
intervals by RR-norm in case of unbalanced data might compensate in
wider length. We recommend to compare the confidence intervals by
RR-norm and RR-pois and choose the one with shorter length. Similar
results can be seen in simulations for
balanced or unbalanced normal and Poisson data.\\


\begin{center} {\bf 4. APPLICATION TO THE LEPROSY STUDY}
\end{center}

In this section we apply the proposed method to a real dataset from
a clinical trial of antibiotics for Leprosy (page 312, Fitzmaurice
{\it et al.} \cite{fitzetal:2004}). The data consists of counts from
a randomized and placebo-controlled clinical trial of 20 patients
with leprosy at the Eversley Child Sanitorium in the Philippines.
Each patient was randomly assigned to either of two antibiotics
(denoted treatment drug A and B) or a placebo (denoted treatment
drug C). The numbers of leprosy bacilli at six sites on the body
were recorded before and after the treatment. The scientific
interest of this study is whether treatment with antibiotics (drugs
A and B) reduces the abundance of leprosy bacilli at the six sites
on the body when compared to placebo (drug C). This dataset displays
substantial overdispersion under a Poisson model. We used the
following marginal model:
\begin{equation}
\log E(Y_{ij}) = \log(\mu_{ij}) = \beta_1 + \beta_2 \time_{ij} +
\beta_3 \time_{ij} \times \trt_{1i} + \beta_4 \time_{ij} \times
\trt_{2i},
\end{equation}
where $Y_{ij}$ is the count of the number of leprosy bacilli for the
$i$th patient in the $j$th observation($j=1,2$ representing before
and after treatment). The variables $\trt_1$ and $\trt_2$ are dummy
variables for drugs A and B respectively, with $\trt_1=1$ if the
patient took drug A and $\trt_1=0$ otherwise, and $\trt_2=1$ if the
patient took drug B and $\trt_2=0$ otherwise. The binary variable,
$\time$, denotes before- ($\time=0$) or after-treatment ($\time=1$).
Note that there are no treatment effects in the model, because the
mean number of the leprosy bacilli is assumed to be the same among
the three groups before treatment (Fitzmaurice {\it et al.}; 2004).
Hence, the main interest is the coefficients $\beta_3$ and
$\beta_4$, which represent the difference of responses between drug
A, B and C respectively. For example, significant $\beta_3$ implies
important changes in the responses when comparing drug A and the
placebo C.


Estimated standard errors from seven different methods for
$\beta_2$, $\beta_3$ and $\beta_4$ from the marginal log-linear
regression model are listed in Table 1. Also listed there are the
95\% confidence intervals together with their lengths for
$\hat\beta_3$ and $\hat\beta_4$. The working correlation used in the
estimation was AR(1). Since there are only 2 observations for each
of the 20 patients, only one correlation relationship needs to be
identified which means any working correlation structure except
independence should be very close to the truth and in this case, the
MR procedure is expected to perform most efficiently. This can be
seen from Table 1. MR-norm and MR-pois procedures gave the smallest
variance estimates and the narrowest confidence interval, especially
MR-pois procedure. The ABB method performed badly for this small
data set and even failed to declare the significance of $\beta_3$
and $\beta_4$. Using the MR-pois procedure, 2000 smooth bootstrap
estimates for $\hat\beta_3$ and $\hat\beta_4$ were produced and the
histograms with kernel fitting are presented in Figure 4. We can see
the estimates are approximately normally distributed. \\


\begin{center} {\bf 5. DISCUSSION} \end{center}

The resampling methods presented here capture the the first order
and second order moments. Intuitively, higher order moments such as
skewness can also be captured if appropriate $w_k$ can be chosen.
The skewness of $N(1,1)$ is 0 and that of $Pois(1)$ is 1. The small
value of skewness could be the reason why RR/MR-norm/pois estimators
perform better than other competitors. In the context of time
series, Lele \cite{lele:1991} considered how such random sequences
may be chosen. Future research along this direction is of great
interest.

Remarks about the iterative procedures can be made here. Note that
from $\widetilde{\beta}^{(1)}$ to $\widetilde{\beta}^{(2)}$ we have
kept the information matrix not updated. Actually, the information
matrix can be updated accordingly at each step. However, without
updating the information matrix at each step, the $\beta$ estimates
will retain consistency and asymptotic variance, and computation
time will be greatly reduced.  Furthermore, when the sample size is
small, perturbing the information matrix may result in unstable
variance estimates, because the information matrix may become close
to singular. Hence in such cases, caution need to be taken when
applying the smooth bootstrap methods.

The sandwich variance estimator by plugging the residual products
can be improved. Pan \cite{pan:2001} noticed that when there is a
common correlation structure within each subject, a pooled estimator
of such correlation matrix can be used in estimating $\cov(Y_k)$.
Both theoretical and simulation studies show that there can be
substantial gains in this new approach. Pan's improvement is an
important contribution because estimation of $\cov(\hat{\beta})$
plays a pivotal role in drawing inference about $\hat{\beta}$. Pan's
method should perform very well in the special case that there is a
common correlation matrix for all subjects. But when the correlation
matrix is subject-dependent, his method is no longer applicable.

It will also be interesting to extend the smooth bootstrap methods
to quantile and rank estimation (where the estimating functions are
not smooth) to obtain ``bootstrapped" distributions of the
estimators in the context of longitudinal studies  (Jung
\cite{jung:1996}, Jung and Ying \cite{jungying:2003}).

\begin{center} {\bf APPENDIX} \end{center}
%\include{append}
\noindent{\bf Proof of the Proposition}

\noindent{\it Proof}. Fix $\balpha$ and $\bphi\,$, apply Taylor
expansion to the two estimating equations at the true value of
regression estimator, $\bbeta_0$,

\begin{eqnarray*}
g_1(\widehat\bbeta)&=& \si C_i(\bbeta_0)\, {\bep_i}_0 + \si \left.
\frac{\partial{(C_i\, \bep_i)}}{\partial{\bbeta^T}}
\right|_{\bbeta=\bbeta_0}(\widehat\bbeta-\bbeta_0) + o_p\,(K^{1/2});
\\
g_2(\widetilde\bbeta)&=& \si C_i(\bar{\bbeta})\,{\bep_i}_0 +
\si\left\{-C_i(\bar{\bbeta})\,D_i(\bbeta_0)\right\}(\widetilde\bbeta-\bbeta_0)
+ o_p\,(K^{1/2}).
\end{eqnarray*}

Denote ${\cdot_i}_0 = \cdot_i (\bbeta_0) $, for example the $p\times
p$ matrix ${M_i}_0 = D_i^T(\bbeta_0)\, V_i^{-1}(\bbeta_0)\,
D_i(\bbeta_0)$, the $p\times n_i$ matrix ${C_i}_0=C_i(\bbeta_0)$,
and $\dot{{C_i}_0}=\left. \frac{\partial{C_i}}
{\partial{\bbeta^T}}\right|_{\bbeta=\bbeta_0}$. Since ${C_i}_0$ is
$p\times n_i$, the form of $\frac{\partial{C_i}}
{\partial{\bbeta^T}}$ is expressed as
$$\left(
\begin{array}{c}
\frac{\partial{{C_i}_{0 1}}}{\partial{\bbeta^T}} \\
                     \vdots \\
\frac{\partial{{C_i}_{0 j}}}{\partial{\bbeta^T}} \\
                     \vdots \\
\frac{\partial{{C_i}_{0 n_i}}}{\partial{\bbeta^T}}
\end{array} \right),$$
where ${C_i}_{0 j}$ is of $p\times 1$, the $j$th column of
${C_i}_0$, $1\le j \le n_i$. Hence $\frac{\partial{{C_i}_{0
j}}}{\partial{\bbeta^T}}$ of dimension $p\times p$ and
$\frac{\partial{C_i}} {\partial{\bbeta^T}}$ is of dimension
$(p\times n_i) \times p$, or equivalently the derivative can be
expressed as another way
$$\left(
\begin{array}{c}
\frac{\partial{{C_i}_{0 1}^T}}{\partial{\bbeta^T}} \\
                     \vdots \\
\frac{\partial{{C_i}_{0 l}^T}}{\partial{\bbeta^T}} \\
                     \vdots \\
\frac{\partial{{C_i}_{0 p}^T}}{\partial{\bbeta^T}}
\end{array} \right),$$
where ${C_i}_{0 l}$ is of $n_i \times 1$, the $l$th row of
${C_i}_0$, $1\le l \le p$. Hence $\frac{\partial{{C_i}_{0
1}^T}}{\partial{\bbeta^T}}$ is of dimension $n_i \times p$ and there
are $p$ blocks of these matrices.

Therefore, $\frac{\partial{(C_i\, \bep_i)}}{\partial{\bbeta^T}} =
{M_i}_0 + {\bep_i}_0^T \, \dot{{C_i}_0}$, where the second term of
the right-hand side is of the form
$$\left(
\begin{array}{c}
{\bep_i}_0^T\, \frac{\partial{{C_i}_{0 1}^T}}{\partial{\bbeta^T}} \\
                     \vdots \\
{\bep_i}_0^T\,\frac{\partial{{C_i}_{0 l}^T}}{\partial{\bbeta^T}} \\
                     \vdots \\
{\bep_i}_0^T\,\frac{\partial{{C_i}_{0 p}^T}}{\partial{\bbeta^T}}
\end{array} \right),$$
resulting in a $p \times p$ matrix.

Since $\bar{\bbeta}=\bbeta_0 +\, o_p\, (1)$, let $\bar{\bbeta} =
\bbeta_0 + \bdelta,$ where $\bdelta$ is a vector such that
$||\bdelta||=o_p\, (1)$. Hence $C_i(\bar{\bbeta}) = C_i(\bbeta_0 +
\bdelta )= {C_i}_0 + \dot{{C_i}_0}'\, \bdelta + o_p\,(1)$. The
expression of $\dot{{C_i}_0}'\, \bdelta$ is as follows
$$\left(
\begin{array}{ccccc}
\frac{\partial{{C_i}_{0 1}}}{\partial{\bbeta^T}}\, \bdelta &
                     \cdots &
\frac{\partial{{C_i}_{0 j}}}{\partial{\bbeta^T}}\, \bdelta &
                     \cdots &
\frac{\partial{{C_i}_{0 n_i}}}{\partial{\bbeta^T}}\, \bdelta
\end{array} \right),$$
which gives a $p \times n_i$ matrix, the same dimension as
${C_i}_0$.


Therefore one can have the expression for $\widehat\bbeta$ and
$\widetilde\bbeta$:
\begin{eqnarray}
\widehat\bbeta&=&\bbeta_0 + \left\{\si  {M_i}_0 -\si {\bep_i}_0^T \,
\dot{{C_i}_0} \right\}^{-1}
\left\{\si {C_i}_0\,{\bep_i}_0\right\} + o_p\,(K^{-1/2}) \label{beta1}\\
\widetilde\bbeta&=& \bbeta_0 + \left\{ \si
C_i(\bar{\bbeta})\,D_i(\bbeta_0)\right\}^{-1} \left\{ \si
C_i(\bar{\bbeta})
\,{\bep_i}_0 \right\} + o_p\,(K^{-1/2}) \nonumber \\
&\approx& \bbeta_0 + \left\{\si {M_i}_0 + \si \dot{{C_i}_0}' \,
\bdelta {D_i}_0\right\}^{-1}\, \left\{\si
{C_i}_0\,{\bep_i}_0\right\} + o_p\,(K^{-1/2}) . \label{beta2}
\end{eqnarray}

Now compare the first part of the second term in (\ref{beta1}) and
(\ref{beta2}). Note that ${\bep_i} = {\bep_i}_0 - {D_i}_0
(\bbeta-\bbeta_0)$ and $E(\bep_i)=0$. In a close neighborhood of
$\bbeta_0$, say $||\bbeta-\bbeta_0||=\bdelta$, ${\bep_i}_0 = {D_i}_0
\bdelta + o_p(1).$ Then the conclusion follows. $\Box$ \\



%\begin{center} {\bf REFERENCES} \end{center}
\begin{thebibliography}{9}

\bibitem{detal:1994}
Diggle P, Liang K-Y, Zeger SL. \textit{ Analysis of Longitudinal
Data.} Oxford University Press: New York, 1994.

\bibitem{fitzetal:2004}
Fitzmaurice G, Laird N, Ware J. {\it Applied Longitudinal Analysis.}
Wiley, 2004.

\bibitem{liangzeger:1986}
Liang K-Y, Zeger SL. Longitudinal data analysis using generalized
linear models. {\it Biometrika} 1986; {\bf 73:}13--22.

\bibitem{wangcarey:2003}
Wang Y-G, Carey V. Working correlation structure misspecification,
estimation and covariate design: Implications for generalised
estimating equations performance. {\it Biometrika 2003}; {\bf
90:}29--41.

\bibitem{wangcarey:2004}
Wang Y-G, Carey V. Unbiased estimating equations from working
correlation models for irregularly timed repeated measures. {\it
Journal of the American Statistical Association} 2004; {\bf
99:}845--853.

\bibitem{paik:1988}
Paik MC. Repeated measurement analysis for nonnormal data in small
samples. {\it Communications in Statistics, Simulation and
Computation} 1988; {\bf 17}:1155--1171.

\bibitem{shercess:1997}
Sherman M, le Cessie S. A comparison between bootstrap methods and
generalized estimating equations for correlated outcomes in
generalized linear models. {\it Communications in Statistics,
Simulation and Computation} 1997; {\bf 26}:901--925.

\bibitem{mande:2001}
Mancl LA, DeRouen TA. A covariance estimator for GEE with improved
small-sample properties. {\it Biometrics} 2001; {\bf 57}:126--134.

\bibitem{kaucar:2001}
Kauermann G, Carroll RJ. A note on the efficiency of sandwich
covariance matrix estimation. {\it Journal of the American
Statistical Association} 2001; {\bf 96}: 1387--1396.

\bibitem{mouze:1989}
Moulton LH, Zeger SL. Analyzing repeated measures on generalized
linear models via the bootstrap. {\it Biometrics} 1989; {\bf 45}:
381--394.

\bibitem{lipetal:1990}
Lipsitz SR, Laird NM, Harrington DP. Using the Jackknife to Estimate
the Variance of Regression Estimators from Repeated Measures
Studies. {\it Communications in Statistics, Theory and Methods}
1990; {\bf 19}:821--845.

\bibitem{jiangzh:2001}
Jiang J, Zhang W. Robust estimating in generalised linear mixed
models. {\it Biometrika} 2001; {\bf 88}:753--765.

\bibitem{paretal:1994}
Parzen MI, Wei LJ, Ying Z. A resampling method based on pivotal
estimating functions. {\it Biometrika} 1994; {\bf 81}: 341--350.

\bibitem{henshi:2003}
Henderson R, Shimakura S. A serially correlated gamma frailty model
for longitudinal count data. {\it Biometrika} 2003; {\bf
90}:355--366.

\bibitem{davetal:2000}
Davis RA, Dunsmuir WTM. and Wang, Y. On autocorrelation in a Poisson
regression model. {\it Biometrika} 2000; {\bf 87}:491--505.

\bibitem{lele:1991}
Lele S. Resampling using estimating equations. {\it Estimating
Functions}, Godambe V.P. (Ed.) Oxford University Press, 1991;
295--304.

\bibitem{pan:2001}
Pan W. On the robust variance estimator in generalised estimating
equations. {\it Biometrika} 2001; {\bf 88}:901--906.

\bibitem{jung:1996}
Jung S-H. Quasi-likelihood for median regression models. {\it
Journal of the American Statistical Association} 1996; {\bf 91}:
251--257.

\bibitem{jungying:2003}
Jung S-H, Ying Z. Rank-based regression with repeated measurements
data. {\it Biometrika} 2003; {\bf 90}: 732--740.

\end{thebibliography}

\newpage

\begin{center}
Table I. Parameter estimates with standard errors and length of 95\%
confidence interval (intervals in brackets) from a Poisson model for
the leprosy bacilli data. Estimates ``RR-norm" and ``MR-norm"
represent the robust and model-based resampling estimates using
Norm(1,1) for perturbation; ``RR-pois" and ``MR-pois" represent the
two estimates using Pois(1); ``ABB"
represent all block boostrap estimates by Sherman and le Cessie \cite{shercess:1997}. \\
\end{center}

\begin{tabular}{ccccccc}
Variable & Methods & Estimate & SE & Z & p-value & length of 95\% CI\\
\hline
$\time_{ij}$ & LZ & -0.0029 & 0.1570 & -0.018 & 0.985 & \\
$\beta_2$ & naive & & 0.1530 & -0.019 & 0.985 & \\
& ABB & & 0.1890 & -0.015 & 0.988 &\\
& RR-norm &  & 0.1876 & -0.015 & 0.988 &\\
& RR-pois &  & 0.1693 & -0.017 & 0.986 &\\
& MR-norm & & 0.1440 & -0.020 & 0.984 &\\
& MR-pois &  & 0.1331 & -0.022 & 0.983 &\\  \hline
$\time_{ij} \times \trt_{1i}$  & LZ & -0.5626 & 0.2220 & -2.534 & 0.011 & 0.871 (-0.998, -0.127)\\
$\beta_3$ & naive & & 0.2498 & -2.252 & 0.024 & 0.979 (-1.052, -0.073)\\
& ABB & & 0.3660 & -1.537 & 0.124 & 1.434 (-1.563, -0.129)\\
& RR-norm &  & 0.2580 & -2.181  & 0.029 & 1.040 (-1.086, -0.046)\\
& RR-pois &  & 0.2351 & -2.392 & 0.017 & 0.928 (-1.005, -0.077)\\
& MR-norm & & 0.2187 & -2.573 & 0.010 & 0.877 (-0.990, -0.113)\\
& MR-pois & & 0.2010 & -2.798 & 0.005 & 0.772 (-0.943, -0.171)\\
\hline
$\time_{ij} \times \trt_{2i}$ & LZ & -0.4953 & 0.2342 & -2.115 & 0.034 & 0.918 (-0.954, -0.036)\\
$\beta_4$ & naive & & 0.2442 & -2.028 & 0.043 & 0.957 (-0.974, -0.017)\\
 & ABB & & 0.4038 & -1.227 & 0.220 & 1.583 (-1.522, 0.061)\\
& RR-norm &  & 0.2709 & -1.828 & 0.068 & 1.105 (-1.040, 0.065)\\
& RR-pois &  & 0.2496 & -1.984 & 0.047 & 0.978 (-0.964, 0.014)\\
& MR-norm &  & 0.2220 & -2.232 & 0.026 & 0.909 (-0.947, -0.038)\\
& MR-pois &  & 0.2068 & -2.395 & 0.017 & 0.803 (-0.894, -0.09)\\
\hline
\\
\multicolumn{4}{l}{{\bf Note}: Interpretations of those coefficients: }\\
\multicolumn{6}{l}{$\beta_2$: difference between before and after treatment for Drug C;}\\
\multicolumn{6}{l}{$\beta_3$: difference between Drug A and C when after treatment;}\\
\multicolumn{6}{l}{$\beta_4$: difference between Drug B and C when
after treatment.}
\end{tabular}


\newpage
\noindent{\bf Figure Captions}\\

\noindent Figure 1.
 Boxplots for ratios of s.e. by different methods versus true s.e. for
\textbf{lognormal} data with sample size 40. The top panel is for
\textbf{balanced} data and the bottom panel is for
\textbf{unbalanced} data. Three columns correspond to three working
correlation structures: AR(1), independent and exchangeable, where
the last two are misspecified. The horizontal broken line in each
plot indicates when the ratio equals  1. Xlab: 1-LZ, 2-naive, 3-ABB,
4-RR-norm, 5-RR-pois, 6-MR-norm and 7-MR-pois.\\

\noindent Figure 2.
 Percentage of the 95\% confidence interval coverage for
 lognormal data with sample size 40. The top panel is for \textbf{balanced} data and the bottom
panel is for \textbf{unbalanced} data . The three plots in either
panel correspond to three working correlation structures: AR(1),
independent and exchangeable, where only AR(1) is correct. The
horizontal broken line in each plot indicates probability 95\%.
Xlab: 1-LZ, 2-naive, 3-ABB, 4-RR-norm, 5-RR-pois, 6-MR-norm and
7-MR-pois.\\

\noindent Figure 3.
 Percentage of the 95\% confidence interval coverage for
lognormal data with sample size 40. The top panel is for
\textbf{balanced} data and the bottom panel is for
\textbf{unbalanced} data . The three plots in either panel
correspond to three working correlation structures: AR(1),
independent and exchangeable, where only AR(1) is correct. The
horizontal broken line in each plot indicates probability 80\%.
Xlab: 1-LZ, 2-naive, 3-ABB, 4-RR-norm, 5-RR-pois, 6-MR-norm and
7-MR-pois.\\


\noindent Figure 4.
 Histogram with kernel fitting for $\beta_3$ and $\beta_4$ estimated by
``MR-pois" procedure. The left panel is for $\beta_3$ and the right
is for $\beta_4$.


\begin{figure*}[t]
\includegraphics[angle=-90,width=160mm]{lgn.40.sd.ps}
\label{fig:lgn}
\end{figure*}


\begin{figure*}[b]
\label{fig:lgn95}
\begin{center}
\includegraphics[angle=-90, width=140mm]{lgn.40.ci95.ps}
\end{center}
\end{figure*}


\begin{figure*}[b]
\  \vspace{3cm}
\begin{center}
 \label{fig:lgn80}
\includegraphics[angle=-90, width=140mm]{lgn.40.ci80.ps}
\end{center}
\end{figure*}

\newpage
\begin{figure*}[t]
\begin{center}
\includegraphics[angle=-90,width=100mm]{hist513.ps}
\includegraphics[angle=-90,width=100mm]{hist514.ps}
\label{fig:example}
\end{center}
\end{figure*}


\end{document}
