\documentclass[12pt,fleqn]{article}
\usepackage{graphicx, amsmath,amssymb, plain, theorem, epsfig}
\usepackage{rotating}
\usepackage{amsbsy, multicol, setspace}
\usepackage{multirow}
\usepackage{breqn}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage[singlelinecheck = off]{caption}
\usepackage{graphicx}
\usepackage{supertabular}
\textwidth=6.5in
\textheight=8.5in
\rightmargin=1.0in
\oddsidemargin=0in
\evensidemargin=0in
\topmargin=0in
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{proposition}[lemma]{Proposition}
\def\var{\mathop{\rm var}}
\def\diag{\mathop{\rm diag}}
\def\cov{\mathop{\rm cov}}
\def\cum{\mathop{\rm cum}}
\usepackage{listings}   % for including the rcodes

\begin{document}

\pagenumbering{arabic}
\baselineskip=24pt

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
{\large\bf Examples in Chapters 7}
\end{center}
\setcounter{equation}{0}
\renewcommand{\theequation}{1. \arabic{equation}}
\vspace{0.10in}

\vspace{0.10in}
\begin{center}
\vspace{0.05in}

\end{center}

%\vspace{0.05in} \noindent SUMMARY. \hspace{.03in}

{\bf Example 1.} As an example, consider a slightly modified data in Kendall and Stuart (1979,
p322). Data on heights in inches of three brothers in five
families are 74, 70, 72; 70, 71, 72; 71, 72, 72; 68, 70, 70; 71,
72, 70.


For these data $M=30$, $N=5$, $n_1=n_2=n_3=n_4=n_5=3$,
$\sum_{j=1}^{3}x_{1j}=216$, $\sum_{j=1}^{3}x_{2j}=213$,
$\sum_{j=1}^{3}x_{3j}=215$, $\sum_{j=1}^{3}x_{34j}=208$,
$\sum_{j=1}^{3}x_{5j}=213$, $\mu_1=72$, $\mu_2=71$,
$\mu_3=71.66$, $\mu_4=69.33$, $\mu_5=71$. Using these we obtain
$$\mu=\frac{1}{M}\sum_{i=1}^{N}(n_i-1)\sum_{i=1}^{n_i}x_{ij}=71,~~~\sum_{j=1}^{3}(x_{1j}-\mu)^2=11,$$
$$\sum_{j=1}^{3}(x_{2j}-\mu)^2=2,~~~~\sum_{j=1}^{3}(x_{3j}-\mu)^2=2,$$
$$\sum_{j=1}^{3}(x_{4j}-\mu)^2=11,~~~~\sum_{j=1}^{3}(x_{5j}-\mu)^2=2.$$
Then,
$$
\sigma^2=\frac{1}{M}\sum_{i=1}^{N}(n_i-1)\sum_{j=1}^{n_i}(x_{ij}-\mu)^2=\frac{2*25.734}{30}=1.8667
$$
and
\begin{equation*}
\rho = \frac{\sum_{i=1}^N n_{i}^{2} (\mu_{i}
- \mu)^{2} - \sum_{i=1}^N\sum_{j=1}^{n_i} (x_{ij}
-\mu)^{2}}{\sum_{i=1}^N (n_{i} - 1)
\sum_{j=1}^{n_i}(x_{ij} - \mu)^{2}} = \frac{38
-28}{2*28} = 0.179.
\end{equation*}

\newpage{}
The rcodes are given below
\begin{lstlisting}[language=R]
x1<-c(74,70,72)
x2<-c(70,71,72)
x3<-c(71,72,72)
x4<-c(68,70,70)
x5<-c(71,72,70)
M<-30
N<-5
ni<-3 #n1=n2=n3=n4=n5=3
Data<- data.frame(x1,x2,x3,x4,x5)

sum.data<-sapply(Data,sum,na.rm=TRUE)##respective sums for 5 families
sum.data
Means.Data<-sapply(Data, mean, na.rm=TRUE)#respective means for families 
Means.Data

mu<- (1/M)*sum((ni-1)*Data)  
mu
## Finding Sum of squared deviatioins for individual families
ssd.f1<- sum((Data[,1]-mu)^2)
ssd.f1

ssd.f2<- sum((Data[,2]-mu)^2)  
ssd.f2
ssd.f3<- sum((Data[,3]-mu)^2)
ssd.f3

ssd.f4<- sum((Data[,4]-mu)^2)  
ssd.f4
ssd.f5<- sum((Data[,2]-mu)^2)   
ssd.f5

sigma2<-(1/M)*sum((ni-1)*((Data)-mu)^2) 
sigma2

##Finding rho
numerator<-sum(ni^2*((Means.Data-mu)^2))-sum((Data-mu)^2)
denominator<-sum((ni-1)*((Data)-mu)^2)
rho<-numerator/denominator
rho

\end{lstlisting}

\newpage{}
Example 2: Let $n_0=(N^*-\sum_{i=1}^{N}n_i^2/N^*)/(L-1)$, where
$N^*=\sum_{i=1}^{N}n_i$ is the total number of observations and $L$ is the number of families studied, $\mbox{SSB}=\sum_{i=1}^{N}n_i(\bar y_{i.}-\bar y_{..})^2$, and $\mbox{SSW}=\sum_{i=1}^{N}\sum_{j=1}^{n_i}(y_{ij}-\bar{y}_{i.})^2$. Then, following table on page 19 of Donner and Koval (1980) we have now, an unbiased estimate of $\sigma^{2}_{e}$ is MSW and that of
$n_0 \sigma^{2}_{a}+\sigma^{2}_{e}$ is MSB. Solving these two
equations, an estimate of $\sigma^{2}_{a}$ is $\hat{\sigma}^{2}_{a}=(\mbox{MSB}-\mbox{MSW})/n_0$ and
that of $\rho$ is
$$
\hat{\rho}= \frac{\mbox{MSB}-\mbox{MSW}}{\mbox{MSB}+(n_{0}-1)\mbox{MSW}}.
$$
Now, consider a hypothetical data set of two judges testing 8 different wines assigning scores from 0 to 9, $y_{ij}$, i=1,2, j=1,2,...,8 as
(4,2), (1,3), (3,8), (6, 4), (6,5), (7,5), (8,7), (9,7). Find the intraclass correlation of the judges assigning the scores.\\
For these data we obtain $MSB= 0.5625$, $MSW= 5.776$, hence \\
$$
\hat{\rho}= \frac{\mbox{MSB}-\mbox{MSW}}{\mbox{MSB}+(n_{0}-1)\mbox{MSW}} = -0.127
$$\\

The R codes are given below,
\begin{lstlisting}[language=R]
J1<-c(4,1,3,6,6,7,8,9)
J2<-c(2,3,8,4,5,5,7,7)
Data<-data.frame(J1,J2)
Means.Data<-sapply(Data, mean, na.rm=TRUE)#respective means 
Means.Data
ni<-8 ## n1=n2=8 
k<-2 # no. of families 
N<-ni*k
ybar<-1/N*sum(Data)
ybar
SSB<-sum(ni*(Means.Data-ybar)^2)
MSB<-SSB/(k-1)
MSB
SSW<-sum((Data[,1]-Means.Data[1])^2)+sum((Data[,2]-Means.Data[2])^2)
MSW<-SSW/(N-k)
MSW
n0<-8
rhohat<-(MSB-MSW)/(MSB+(n0-1)*MSW)
rhohat

\end{lstlisting}

\end{document}
